Scheme
{
	Colors
	{
		"BaseText"		"255 255 255 255"
		"Red"			"255 0 0 255"
		"Orange"		"255 128 0 255"	//H.E.V and HL Holograms
		"Yellow"		"255 255 0 255"	//Nihilanth
		"Green"			"34 139 34 255"	//H.E.C.U
		"Blue"			"30 144 255 255"	//Barney
		"Purple"		"148 0 211 255"	//Train Ride
		"Gray"			"192 192 192 255"	//Scientists
		"SweetRed"		"208 104 128 255"	//V.O.X
		"SweetBlue"		"136 144 176 255"	//G-Man
		"ControlBG"		"0 0 0 100"		//Arkaya siyah plan koyma 
		"SubtitleBG"	"100 100 100 80"
	}

	BaseSettings
	{
		"FgColor"			"BaseText"
		"BgColor"			"ControlBG"
	}

	Fonts
	{
		"CreditsFont" // for HudMessage
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"Legacy_CreditsFont" //for HudMessage
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"	"700"
				"antialias"	"1"
				"yres"	"1 10000"
				"custom"	"1"
			}
		}
		"SmallScoreboardFont" // for Scoreboard
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"12"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"MediumScoreboardFont" // for Scoreboard
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"16"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"LargeScoreboardFont" // for Scoreboard
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"SubtitleFont" //for Subtitles
		{
			"1"
			{
				 "name" 	"Segoe UI"
				 "tall" 	"19"
				"weight"	"400"
				"antialias"	"1"
				"outline2"	"1"
				"custom"	"1"
				"dropshadow"	"1"
			}
		}
	}
}
