"captionmod/CaptionPageSubtitle.res"
{
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"1254"
		"ypos"		"898"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"1184"
		"ypos"		"898"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Ok"
		"Default"		"0"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"1324"
		"ypos"		"898"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Apply"
		"Default"		"0"
	}
	"CornorSizeEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"CornorSizeEntry"
		"xpos"		"106"
		"ypos"		"32"
		"tooltiptext"		"#CaptionMod_CornorSizeTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"XSpaceEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"XSpaceEntry"
		"xpos"		"106"
		"ypos"		"64"
		"tooltiptext"		"#CaptionMod_XSpaceTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"YSpaceEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"YSpaceEntry"
		"xpos"		"106"
		"ypos"		"96"
		"tooltiptext"		"#CaptionMod_YSpaceTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"LineSpaceEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"LineSpaceEntry"
		"xpos"		"106"
		"ypos"		"128"
		"tooltiptext"		"#CaptionMod_LineSpaceTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TextAlignComboBox"
	{
		"ControlName"		"ComboBoxEx"
		"fieldName"		"TextAlignComboBox"
		"xpos"		"106"
		"ypos"		"160"
		"tooltiptext"		"#CaptionMod_TextAlignTT"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FadeTypeComboBox"
	{
		"ControlName"		"ComboBoxEx"
		"fieldName"		"FadeTypeComboBox"
		"xpos"		"106"
		"ypos"		"192"
		"tooltiptext"		"#CaptionMod_FadeTypeTT"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PanelColorComboBox"
	{
		"ControlName"		"ComboBoxEx"
		"fieldName"		"PanelColorComboBox"
		"xpos"		"346"
		"ypos"		"32"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PrefixCheck"
	{
		"ControlName"		"CheckButtonEx"
		"fieldName"		"PrefixCheck"
		"xpos"		"106"
		"ypos"		"224"
		"tooltiptext"		"#CaptionMod_PrefixTT"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_Prefix"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"WaitPlayCheck"
	{
		"ControlName"		"CheckButtonEx"
		"fieldName"		"WaitPlayCheck"
		"xpos"		"106"
		"ypos"		"256"
		"tooltiptext"		"#CaptionMod_WaitPlayTT"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_WaitPlay"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FontListComboBox"
	{
		"ControlName"		"ComboBoxEx"
		"fieldName"		"FontListComboBox"
		"xpos"		"346"
		"ypos"		"64"
		"tooltiptext"		"#CaptionMod_SubtitleFontTT"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FadeInEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"FadeInEntry"
		"xpos"		"346"
		"ypos"		"96"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FadeOutEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"FadeOutEntry"
		"xpos"		"346"
		"ypos"		"128"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HoldTimeEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"HoldTimeEntry"
		"xpos"		"346"
		"ypos"		"160"
		"tooltiptext"		"#CaptionMod_HoldTimeTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StartTimeScaleEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"StartTimeScaleEntry"
		"xpos"		"346"
		"ypos"		"192"
		"tooltiptext"		"#CaptionMod_StartTimeScaleTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HoldTimeScaleEntry"
	{
		"ControlName"		"TextEntryEx"
		"fieldName"		"HoldTimeScaleEntry"
		"xpos"		"346"
		"ypos"		"256"
		"tooltiptext"		"#CaptionMod_HoldTimeScaleTT"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"StartTimeScaleScroll"
	{
		"ControlName"		"SliderBarEx"
		"fieldName"		"StartTimeScaleScroll"
		"xpos"		"256"
		"ypos"		"224"
		"wide"		"192"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0.00"
		"rightText"		"2.00"
	}
	"HoldTimeScaleScroll"
	{
		"ControlName"		"SliderBarEx"
		"fieldName"		"HoldTimeScaleScroll"
		"xpos"		"256"
		"ypos"		"288"
		"wide"		"192"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0.00"
		"rightText"		"2.00"
	}
	"CornorSizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CornorSizeLabel"
		"xpos"		"20"
		"ypos"		"32"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_CornorSize"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"XSpaceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"XSpaceLabel"
		"xpos"		"20"
		"ypos"		"64"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_XSpace"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"YSpaceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YSpaceLabel"
		"xpos"		"20"
		"ypos"		"96"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_YSpace"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LineSpaceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LineSpaceLabel"
		"xpos"		"20"
		"ypos"		"128"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_LineSpace"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextAlignLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextAlignLabel"
		"xpos"		"20"
		"ypos"		"160"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_TextAlign"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FadeTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeTypeLabel"
		"xpos"		"20"
		"ypos"		"192"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_FadeType"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PanelColorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PanelColorLabel"
		"xpos"		"240"
		"ypos"		"32"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_PanelColor"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FontListLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FontListLabel"
		"xpos"		"240"
		"ypos"		"64"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_SubtitleFont"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FadeInLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeInLabel"
		"xpos"		"240"
		"ypos"		"96"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_FadeInTime"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FadeOutLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeOutLabel"
		"xpos"		"240"
		"ypos"		"128"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_FadeOutTime"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HoldTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HoldTimeLabel"
		"xpos"		"240"
		"ypos"		"160"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_HoldTime"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"StartTimeScaleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StartTimeScaleLabel"
		"xpos"		"240"
		"ypos"		"192"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_StartTimeScale"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HoldTimeScaleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HoldTimeScaleLabel"
		"xpos"		"240"
		"ypos"		"256"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_HoldTimeScale"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Default"
	{
		"ControlName"		"Button"
		"fieldName"		"Default"
		"xpos"		"10"
		"ypos"		"280"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_UseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Defaults"
		"Default"		"1"
	}
	"Undo"
	{
		"ControlName"		"Button"
		"fieldName"		"Undo"
		"xpos"		"120"
		"ypos"		"280"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CaptionMod_Undo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Undo"
		"Default"		"1"
	}
}
