"captionmod/ChatDialog.res"
{
	"chat"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"chat"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"10"
		"ypos"			"275"
		"wide"	 		"280"
		"tall"	 		"120"
		"PaintBackgroundType"	"2"
		"settitlebarvisible"	"0"
	}

	"ChatInputLine"
	{
		"ControlName"	"EditablePanel"
		"fieldName" 	"ChatInputLine"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"10"
		"ypos"			"395"
		"wide"	 		"260"
		"tall"	 		"2"
		"PaintBackgroundType"	"0"
	}

	"ChatHistory"
	{
		"ControlName"	"RichText"
		"fieldName"		"ChatHistory"
		"xpos"			"10"
		"ypos"			"17"
		"wide"	 		"260"
		"tall"			"75"
		"wrap"			"1"
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"south-west"
		"font"			"ChatFont"
		"maxchars"		"-1"
	}
}
