"resource/OptionsSubAudioAdvancedDlg.res"
{
	"OptionsSubAudioAdvancedDlg"
	{
		"ControlName"		"OptionsSubAudioAdvancedDlg"
		"fieldName"		"OptionsSubAudioAdvancedDlg"
		"xpos"				"c-171"
		"ypos"				"c-85"
		"wide"				"600"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_CaptionMod_Title"
	}

	"PrefixButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PrefixButton"
		"xpos"		"20"
		"ypos"		"38"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_CaptionMod_Prefix"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"WaitPlayButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"WaitPlayButton"
		"xpos"		"20"
		"ypos"		"66"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_CaptionMod_WaitPlay"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"AntiSpamButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AntiSpamButton"
		"xpos"		"20"
		"ypos"		"94"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_CaptionMod_AntiSpam"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"FadeInLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeInLabel"
		"xpos"		"28"
		"ypos"		"122"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_FadeIn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"FadeInEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FadeInEntry"
		"xpos"		"180"
		"ypos"		"122"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"FadeOutLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeOutLabel"
		"xpos"		"28"
		"ypos"		"150"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_FadeOut"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"FadeOutEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FadeOutEntry"
		"xpos"		"180"
		"ypos"		"150"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"HoldTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HoldTimeLabel"
		"xpos"		"28"
		"ypos"		"178"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_HoldTime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HoldTimeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HoldTimeEntry"
		"xpos"		"180"
		"ypos"		"178"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"HoldTimeScaleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HoldTimeScaleLabel"
		"xpos"		"28"
		"ypos"		"206"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_HoldTimeScale"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HoldTimeScaleEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HoldTimeScaleEntry"
		"xpos"		"180"
		"ypos"		"206"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"StartTimeScaleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StartTimeScaleLabel"
		"xpos"		"28"
		"ypos"		"234"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_StartTimeScale"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"StartTimeScaleEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StartTimeScaleEntry"
		"xpos"		"180"
		"ypos"		"234"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"WidthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WidthLabel"
		"xpos"		"300"
		"ypos"		"38"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_PanelWidth"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"WidthEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WidthEntry"
		"xpos"		"452"
		"ypos"		"38"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"HeightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HeightLabel"
		"xpos"		"300"
		"ypos"		"66"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_PanelHeight"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HeightEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HeightEntry"
		"xpos"		"452"
		"ypos"		"66"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"YPosLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YPosLabel"
		"xpos"		"300"
		"ypos"		"94"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_PanelYPos"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"YPosEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"YPosEntry"
		"xpos"		"452"
		"ypos"		"94"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"ButtonOK"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonOK"
		"xpos"		"300"
		"ypos"		"350"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"12"
		"labelText"		"#GameUI_OK"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"Command"		"OK"
		"Default"		"1"
		"selected"		"0"
	}
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"
		"xpos"		"400"
		"ypos"		"350"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"ButtonApply"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonApply"
		"xpos"			"500"
		"ypos"			"350"
		"wide"			"80"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"paintbackground"	"1"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Apply"
		"Default"		"0"
	}
}
