"resource/OptionsSubVideoAdvancedDlg.res"
{
	"OptionsSubVideoAdvancedDlg"
	{
		"ControlName"		"COptionsSubVideoAdvancedDlg"
		"fieldName"		"OptionsSubVideoAdvancedDlg"
		"xpos"		"c-171"
		"ypos"		"c-85"
		"wide"		"600"
		"tall"		"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_VideoAdvanced_Title"
	}

	"DetailTexture"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DetailTexture"
		"xpos"		"20"
		"ypos"		"38"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_DetailTextures"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"WaterShader"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"WaterShader"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_WaterShader"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"DynamicShadow"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DynamicShadow"
		"xpos"		"20"
		"ypos"		"82"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_DynamicShadow"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"AmbientOcclusion"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"AmbientOcclusion"
		"xpos"		"20"
		"ypos"		"104"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_AmbientOcclusion"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"DynamicLights"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DynamicLights"
		"xpos"		"20"
		"ypos"		"126"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_DynamicLights"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"ScreenSpaceReflection"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ScreenSpaceReflection"
		"xpos"		"20"
		"ypos"		"148"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GameUI_ScreenSpaceReflection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"CelShade"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CelShade"
		"xpos"		"20"
		"ypos"		"170"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#GameUI_CelShade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"AntiAliasing"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"AntiAliasing"
		"xpos"		"20"
		"ypos"		"192"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#GameUI_AntiAliasing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"SkyOcclusion"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"SkyOcclusion"
		"xpos"		"20"
		"ypos"		"214"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"#GameUI_SkyOcclusion"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"ZPrepass"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ZPrepass"
		"xpos"		"20"
		"ypos"		"236"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"#GameUI_ZPrepass"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"HDR"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"HDR"
		"xpos"		"20"
		"ypos"		"258"
		"wide"		"160"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"labelText"		"#GameUI_HDR"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_HDRExposure"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_HDRExposure"
		"xpos"		"220"
		"ypos"		"40"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_HDRExposure"
		"textAlignment"		"west"
		"associate"		"HDRExposure"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HDRExposure"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"HDRExposure"
		"xpos"		"220"
		"ypos"		"62"
		"wide"		"160"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"labelText"		"#GameUI_HDRExposure"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_HDRDarkness"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_HDRDarkness"
		"xpos"		"220"
		"ypos"		"100"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_HDRDarkness"
		"textAlignment"		"west"
		"associate"		"HDRDarkness"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HDRDarkness"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"HDRDarkness"
		"xpos"		"220"
		"ypos"		"122"
		"wide"		"160"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"labelText"		"#GameUI_HDRDarkness"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_BloomIntensity"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_BloomIntensity"
		"xpos"		"220"
		"ypos"		"160"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BloomIntensity"
		"textAlignment"		"west"
		"associate"		"BloomIntensity"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"BloomIntensity"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"BloomIntensity"
		"xpos"		"220"
		"ypos"		"188"
		"wide"		"160"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"labelText"		"#GameUI_BloomIntensity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_ShadowIntensity"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_ShadowIntensity"
		"xpos"		"220"
		"ypos"		"220"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_ShadowIntensity"
		"textAlignment"		"west"
		"associate"		"ShadowIntensity"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"ShadowIntensity"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ShadowIntensity"
		"xpos"		"220"
		"ypos"		"242"
		"wide"		"160"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"labelText"		"#GameUI_ShadowIntensity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_TexGamma"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_TexGamma"
		"xpos"		"410"
		"ypos"		"40"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_TexGamma"
		"textAlignment"		"west"
		"associate"		"TexGamma"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"TexGamma"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"TexGamma"
		"xpos"		"410"
		"ypos"		"62"
		"wide"		"160"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"16"
		"labelText"		"#GameUI_TexGamma"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_LightGamma"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_LightGamma"
		"xpos"		"410"
		"ypos"		"100"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_LightGamma"
		"textAlignment"		"west"
		"associate"		"LightGamma"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"LightGamma"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"LightGamma"
		"xpos"		"410"
		"ypos"		"122"
		"wide"		"160"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"17"
		"labelText"		"#GameUI_LightGamma"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"Label_AnisotropicFiltering"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_AnisotropicFiltering"
		"xpos"		"24"
		"ypos"		"285"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_AnisotropicFiltering"
		"textAlignment"		"west"
		"associate"		"AnisotropicFiltering"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"AnisotropicFiltering"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AnisotropicFiltering"
		"xpos"		"24"
		"ypos"		"310"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"18"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"ButtonOK"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonOK"
		"xpos"		"300"
		"ypos"		"350"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"19"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OK"
		"Default"		"1"
		"selected"		"0"
	}
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"
		"xpos"		"400"
		"ypos"		"350"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"20"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"ButtonApply"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonApply"
		"xpos"			"500"
		"ypos"			"350"
		"wide"			"80"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"21"
		"paintbackground"	"1"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Apply"
		"Default"		"0"
	}
}
