"resource/OptionsSubAudioAdvancedDlg.res"
{
	"PrefixButton"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"PrefixButton"
		"xpos"		"250"
		"ypos"		"38"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_CaptionMod_Prefix"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"WaitPlayButton"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"WaitPlayButton"
		"xpos"		"250"
		"ypos"		"66"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_CaptionMod_WaitPlay"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

	"AntiSpamButton"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"AntiSpamButton"
		"xpos"		"250"
		"ypos"		"94"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_CaptionMod_AntiSpam"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"FadeInLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeInLabel"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_FadeIn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"FadeInEntry"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"FadeInEntry"
		"xpos"		"180"
		"ypos"		"38"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"FadeOutLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FadeOutLabel"
		"xpos"		"28"
		"ypos"		"66"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_FadeOut"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"FadeOutEntry"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"FadeOutEntry"
		"xpos"		"180"
		"ypos"		"66"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"HoldTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HoldTimeLabel"
		"xpos"		"28"
		"ypos"		"94"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_HoldTime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HoldTimeEntry"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"HoldTimeEntry"
		"xpos"		"180"
		"ypos"		"94"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"HoldTimeScaleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HoldTimeScaleLabel"
		"xpos"		"28"
		"ypos"		"122"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_HoldTimeScale"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HoldTimeScaleEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HoldTimeScaleEntry"
		"xpos"		"180"
		"ypos"		"122"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"StartTimeScaleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StartTimeScaleLabel"
		"xpos"		"28"
		"ypos"		"150"
		"wide"		"140"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CaptionMod_StartTimeScale"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"StartTimeScaleEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StartTimeScaleEntry"
		"xpos"		"180"
		"ypos"		"150"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
}