# MetaHookSv

./: .cursorignore  .gitignore  .gitmodules  .traeignore  AGENTS.md  BPhysicsDoc.md  BPhysicsDocCN.md  BulletPhysics.md  BulletPhysicsCN.md  CLAUDE.md  CaptionDoc.md  CaptionMod.md  CaptionModCN.md  ExceptHandle.h  LICENSE  LoadBlob.cpp  MetaHook.sln  MetaHook.vcxproj  MetaHook.vcxproj.filters  MetaHook_DLL.sln  MetaHook_DLL.vcxproj  README.md  READMECN.md  RendereDoc.md  Renderer.md  RendererCN.md  RendererDoc.md  StudioEvents.md  StudioEventsCN.md  build-BulletPhysics-AVX2.bat  build-BulletPhysics.bat  build-CaptionMod.bat  build-CommunicationDemo.bat  build-DontFlushSoundCache.bat  build-MetaHook.bat  build-PrecacheManager.bat  build-Renderer-AVX2.bat  build-Renderer.bat  build-SCModelDownloader.bat  build-SteamScreenshots.bat  (+37 more)
.codex/: config.toml
.cursor/: StudioMultiviewBugFix.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: windows.yml  windows_blob.yml
.serena/: project.yml
.serena/memories/: CaptionMod.md  Celshade.md  CodeStyles.md  DirectionalLightCSM.md  DrawDecals.md  DrawSkybox.md  DrawSprite.md  DrawStudioModel.md  EntityComponentContainer.md  Eyebrow-Passthrough.md  HairShadow.md  HeapPatch.md  ImportantNotes.md  MetaHook.md  MetahookInstaller.md  PluginSystem.md  PointLightShadow.md  PrecacheManager.md  Renderer.md  ResourceReplacer.md  SCModelDownloader.md  ShadowMapping.md  SpotLightShadow.md  SteamAppsLocation.md  SteamScreenshots.md  StudioEvents.md  ThreadGuard.md  UtilAssetsIntegrity.md  UtilHTTPClient_Steam.md  UtilHTTPClient_libcurl.md  UtilThreadTask.md  VGUI2Extension.md  WSurfMultiviewImplementation.md  bulletphysics_bonematrix_physics_sync.md  bulletphysics_physics_config.md  bulletphysics_plugin_overview.md  claude_md_legacy_raw.md  metahooksv_notes.md  plugin_system.md  private_symbols_disasm_workflow.md  (+5 more)
Detours/: detours.cpp  detours.h  image.cpp
HLSDK/common/: com_model.h  const.h  interface.cpp  interface.h
HLSDK/engine/: Sequence.h  cdll_int.h
HLSDK/pm_shared/: pm_movevars.h
Interface/: IBaseUI.h  IEngine.h  IFileSystem.h  IPlugins.h  IPluginsV1.h  IRegistry.h  IRenderer.h
Interface/VGUI/: Cursor.h  Dar.h  IBorder.h  IClientPanel.h  IEngineVGui.h  IImage.h  ILocalize.h  IScheme.h  ISurface.h  IVGui.h
PluginLibs/HTTPWrapper_SteamAPI/: UtilHTTPClient_SteamAPI.cpp  UtilHTTPClient_SteamAPI.vcxproj  UtilHTTPClient_SteamAPI.vcxproj.filters
SteamAppsLocation/: README.md  SteamAppsLocation.ps1  test.bat
SteamSDK/: matchmakingtypes.h
docs/: BulletPhysics.md  BulletPhysicsCN.md  CaptionMod.md  CaptionModCN.md  MetaHook.md  MetaHookCN.md  Renderer.md  RendererCN.md  ResourceReplacer.md  ResourceReplacerCN.md  StudioEvents.md  StudioEventsCN.md  VGUI2Extension.md  VGUI2ExtensionCN.md
include/: metahook.h
scripts/: build-FreeImage-x86-Debug.bat  build-FreeImage-x86-Release.bat  build-MetaHook-blob.bat  build-MetaHook.bat  build-Plugins.bat  build-SDL2-compat-x86-Debug.bat  build-SDL2-compat-x86-Release.bat  build-SDL3-x86-Debug.bat  build-SDL3-x86-Release.bat  build-SDL_2_0_16_0-x86-Debug.bat  build-SDL_2_0_16_0-x86-Release.bat  build-bullet3-x86-Debug.bat  build-bullet3-x86-Release.bat  build-bullet3-x86-Release_AVX2.bat  build-capstone-x86-Debug.bat  build-capstone-x86-Release.bat  build-glew-x86-Debug.bat  build-glew-x86-Release.bat  build-glew-x86-Release_AVX2.bat  build-initdeps.bat  build-libcurl-x86-Debug.bat  build-libcurl-x86-Release.bat  build-zlib-x86-Debug.bat  build-zlib-x86-Release.bat  debug-BlueShift.bat  debug-CSCZDeletedScenes.bat  debug-ConditionZero.bat  debug-CounterStrike.bat  debug-CustomGame.bat  debug-DayOfDefeat.bat  debug-HalfLife.bat  debug-HalfLifeMMod.bat  debug-HalfLifeUpdated.bat  debug-OpposingForce.bat  debug-SvenCoop.bat  debug-aomdc.bat  debug-helper-AIO.bat  get-RapidJson.bat  get-ScopeExit.bat  install-AIO.bat  (+19 more)
src/: BlobThreadManager.cpp  BlobThreadManager.h  ExceptHandle.h  Launcher.rc  LoadBlob.cpp  LoadBlob.h  LoadDllNotification.cpp  LoadDllNotification.h  MetaHook.vcxproj  MetaHook.vcxproj.filters  OEPHook.cpp  Z.cpp  launcher.cpp  metahook.cpp  msvcrt.lib  registry.cpp  sys.h  sys_launcher.cpp  x86.asm
tools/: global_common.props  global_template.props  toolchain.cmake
toolsrc/: README.md
toolsrc/MetahookInstaller/: App.xaml  App.xaml.cs  CLAUDE.md  Directory.Build.props  MetahookInstaller.csproj
toolsrc/MetahookInstaller/Converters/: InverseBooleanConverter.cs  ModStateConverter.cs
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/: App.axaml  App.axaml.cs  MetahookInstallerAvalonia.csproj
toolsrc/MetahookInstaller/MetahookInstallerAvalonia.Desktop/: MetahookInstallerAvalonia.Desktop.csproj  Program.cs
toolsrc/MetahookInstaller/MetahookInstallerAvalonia.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/Behavior/: ListBoxDragDrop.cs
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/Converters/: ItemIndexConverter.cs
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/Handler/: Command.cs
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/Styles/: ViewStyles.axaml
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/ViewModels/: MainViewModel.cs  PluginInfo.cs  ViewModelBase.cs
toolsrc/MetahookInstaller/MetahookInstallerAvalonia/Views/: EditorPage.axaml  EditorPage.axaml.cs  InstallerPage.axaml  InstallerPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
toolsrc/MetahookInstaller/Models/: GameInfo.cs
toolsrc/MetahookInstaller/Properties/: Resources.Designer.cs
toolsrc/MetahookInstaller/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
toolsrc/MetahookInstaller/Services/: LocalizationService.cs  ModService.cs  SteamService.cs
toolsrc/MetahookInstaller/ViewModels/: MainViewModel.cs
toolsrc/MetahookInstaller/Views/: MainWindow.xaml  MainWindow.xaml.cs  PluginEditorDialog.xaml  PluginEditorDialog.xaml.cs
(+986 files in other folders)
