"Resource\OptionsSubAudio.res"
{
	"SFX Slider"
	{
		"ControlName"	"CCvarSlider"
		"fieldName"		"SFX Slider"
		"xpos"			"40"
		"ypos"			"57"
		"wide"			"160"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"leftText"		""
		"rightText"		""
	}
	"Suit Slider"
	{
		"ControlName"	"CCvarSlider"
		"fieldName"		"Suit Slider"
		"xpos"			"40"
		"ypos"			"183"
		"wide"			"160"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"leftText"		""
		"rightText"		""
	}
	"MP3 Volume"
	{
		"ControlName"	"CCvarSlider"
		"fieldName"		"MP3 Volume"
		"xpos"			"40"
		"ypos"			"118"
		"wide"			"160"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"leftText"		""
		"rightText"		""
	}
	"Sound Quality"
	{
		"ControlName"	"CLabeledCommandComboBox"
		"fieldName"		"Sound Quality"
		"xpos"			"256"
		"ypos"			"64"
		"wide"			"180"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"SFX Label"
	{
		"ControlName"	"Label"
		"fieldName"		"SFX Label"
		"xpos"			"42"
		"ypos"			"34"
		"wide"			"160"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_SoundEffectVolume"
		"textAlignment"	"west"
		"associate"		"SFX Slider"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"MP3 Label"
	{
		"ControlName"	"Label"
		"fieldName"		"MP3 Label"
		"xpos"			"40"
		"ypos"			"96"
		"wide"			"140"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_MP3Volume"
		"textAlignment"	"west"
		"associate"		"MP3 Volume"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Suit Label"
	{
		"ControlName"	"Label"
		"fieldName"		"Suit Label"
		"xpos"			"40"
		"ypos"			"160"
		"wide"			"140"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_HEVSuitVolume"
		"textAlignment"	"west"
		"associate"		"Suit Slider"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Sound Quality Label"
	{
		"ControlName"	"Label"
		"fieldName"		"Sound Quality Label"
		"xpos"			"256"
		"ypos"			"40"
		"wide"			"179"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_SoundQuality"
		"textAlignment"	"west"
		"associate"		"Sound Quality"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"FMODAudioLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"FMODAudioLabel"
		"xpos"			"43"
		"ypos"			"230"
		"wide"			"400"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_FMOD_Audio"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	"Advanced"
	{
		"ControlName"		"Button"
		"fieldName"		"Advanced"
		"xpos"			"258"
		"ypos"			"160"
		"wide"			"120"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"paintbackground"	"1"
		"labelText"		"#GameUI_AdvancedEllipsis"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Advanced"
		"Default"		"0"
	}
}
