[DeathAnim]
12 120

[RigidBody]
Head   15  6  sphere  -4.0   5.0  0.0
Spine  5   6  capsule  3.0   6.0  1.0
Pelvis 1   2  sphere   3.0   6.0  0.0
LLeg   41  42 capsule  5.0   2.0  18.0
LLeg2  42  43 capsule  9.0   2.0  14.0
RLeg   46  47 capsule  5.0   2.0  18.0
RLeg2  47  48 capsule  9.0   2.0  14.0
LArm   7   9  capsule  5.0   1.8  5.0
LArm2  9   10 capsule  3.5   1.8  5.0
LHand  10  9  sphere   -1.0  2.2  0.0
RArm   11  13 capsule  5.0   1.8  5.0
RArm2  13  14 capsule  3.5   1.8  5.0
RHand  14  13 sphere   -1.0  2.2  0.0

[Constraint]
Head   Spine   conetwist  0.0  0.0  0.0   0.0   0.12
Spine  Pelvis  conetwist  0.0  0.0  0.0   0.0   0.02
Pelvis LLeg    conetwist  0.0  0.0  0.05  0.05  0.08
LLeg   LLeg2   conetwist  10.0 0.0  0.05  0.05  0.02
Pelvis RLeg    conetwist  0.0  0.0  0.05  0.05  0.08
RLeg   RLeg2   conetwist  10.0 0.0  0.05  0.05  0.02
Spine  LArm    conetwist  6.0  0.0  0.08  0.08  0.08
LArm   LArm2   conetwist  0.0  0.0  0.05  0.05  0.05
LArm2  LHand   conetwist  0.0  0.0  0.0   0.0   0.0
Spine  RArm    conetwist  6.0  0.0  0.08  0.08  0.08
RArm   RArm2   conetwist  0.0  0.0  0.05  0.05  0.05
RArm2  RHand   conetwist  0.0  0.0  0.0   0.0   0.0