"PhysicObjectConfig"
{
	"VerifyBoneChunk"		"1"
	"Crc32BoneChunk"		"34ecf0e0"
	"Crc32ModelFile"		"8d705eb1"
	"type"		"RagdollObject"
	"rigidBodies"
	{
		"Head"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"7"
			"origin"		"4.9507446 -0.45629883 -0.53082275"
			"angles"		"5.5277467 84.14243 6.1227927"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"6"
			"pboneoffset"		"-5.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"1.000000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"5 0.1 0"
			}
		}
		"Spine"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"5"
			"origin"		"1.8851929 -0.66741943 -0.025558472"
			"angles"		"0.5167973 70.49918 0.73127425"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"4"
			"pboneoffset"		"-2.000000"
			"mass"		"60.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"1.600000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"8 0.1 0"
			}
		}
		"Pelvis"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"1"
			"origin"		"1.859436 0.73651123 3.8146973e-06"
			"angles"		"0.0071936827 111.59305 0.004897886"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"2"
			"pboneoffset"		"2.000000"
			"mass"		"60.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"1.500000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"7.5 0.1 0"
			}
		}
		"LArm"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"9"
			"origin"		"4.999939 0 -3.0517578e-05"
			"angles"		"-0.0006932642 -89.99999 0.0006761887"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"10"
			"pboneoffset"		"5.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.500000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2.5 8 0"
			}
		}
		"LArm2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"10"
			"origin"		"6.000061 0 -4.5776367e-05"
			"angles"		"-0.0004968962 -90.00001 0.0004610378"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"11"
			"pboneoffset"		"6.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.500000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2.5 10 0"
			}
		}
		"RArm"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"17"
			"origin"		"4.999939 0 -1.5258789e-05"
			"angles"		"0 -90.000336 4.6957534e-06"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"18"
			"pboneoffset"		"5.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.500000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2.5 8 0"
			}
		}
		"RArm2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"18"
			"origin"		"5.9999886 0 -1.5258789e-05"
			"angles"		"-0.00016648586 -89.99999 0.00016307071"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"19"
			"pboneoffset"		"6.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.500000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2.5 10 0"
			}
		}
		"LLeg"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"24"
			"origin"		"10 6.1035156e-05 2.2888184e-05"
			"angles"		"0.00045975708 -90.000534 -0.00046199828"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"25"
			"pboneoffset"		"10.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.720000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"3.6 10 0"
			}
		}
		"LLeg2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"25"
			"origin"		"7.9999847 0 2.2888184e-05"
			"angles"		"5.7189493e-05 -90.00049 -6.33927e-05"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"26"
			"pboneoffset"		"8.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.600000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"3 8 0"
			}
		}
		"RLeg"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"28"
			"origin"		"9.999939 0 -3.0517578e-05"
			"angles"		"-0.0002741147 -89.99999 0.00026466968"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"29"
			"pboneoffset"		"10.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.720000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"3.6 10 0"
			}
		}
		"RLeg2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"29"
			"origin"		"8 0 0"
			"angles"		"-4.162146e-06 -90.00001 -9.391506e-06"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"30"
			"pboneoffset"		"8.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.600000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"3 8 0"
			}
		}
	}
	"constraints"
	{
		"NativeConstraint|Spine|Head"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine"
			"rigidbodyB"		"Head"
			"originA"		"2.4317627 -6.146057 -0.6338806"
			"anglesA"		"-0.64335155 -75.76911 38.814514"
			"originB"		"3.0517578e-05 4.9999695 0"
			"anglesB"		"5.5277104 -84.14245 -6.1228037"
			"forward"		"0 1 0"
			"boneindexA"		"6"
			"boneindexB"		"7"
			"offsetB"		"0 5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.010000"
				"ConeTwistSwingSpanLimit2"		"0.010000"
				"ConeTwistTwistSpanLimit"		"0.200000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|Spine"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"Spine"
			"originA"		"-2.045288 -5.9662933 -0.5554447"
			"anglesA"		"5.112005 -77.18003 3.402352"
			"originB"		"0 8.000015 1.5258789e-05"
			"anglesB"		"0.5167602 -70.49918 -0.7312957"
			"forward"		"0 1 0"
			"boneindexA"		"1"
			"boneindexB"		"5"
			"offsetB"		"0 8 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine|LArm"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine"
			"rigidbodyB"		"LArm"
			"originA"		"0.39343262 -2.9838715 7.616806"
			"anglesA"		"20.56478 37.70387 9.059569"
			"originB"		"0 -6.5000305 -3.0517578e-05"
			"anglesB"		"-0.00062325475 89.99996 -0.0005370237"
			"forward"		"0 1 0"
			"boneindexA"		"8"
			"boneindexB"		"9"
			"offsetB"		"0 -6.5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.200000"
				"ConeTwistSwingSpanLimit2"		"0.200000"
				"ConeTwistTwistSpanLimit"		"0.200000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LArm|LArm2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"LArm"
			"rigidbodyB"		"LArm2"
			"originA"		"0.00012207031 5.2408447 -0.00015258789"
			"anglesA"		"0.0005797123 -4.272348 -0.00058056624"
			"originB"		"0 -6 0"
			"anglesB"		"-0.0006241085 90.00003 -0.00045079266"
			"forward"		"0 1 0"
			"boneindexA"		"9"
			"boneindexB"		"10"
			"offsetB"		"0 -6 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.200000"
				"ConeTwistSwingSpanLimit2"		"0.200000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine|RArm"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine"
			"rigidbodyB"		"RArm"
			"originA"		"2.9034424 -2.5299683 -7.842781"
			"anglesA"		"21.364195 -17.690495 -74.39241"
			"originB"		"-3.0517578e-05 -6.5 0"
			"anglesB"		"2.3478773e-05 90.00036 1.0245272e-05"
			"forward"		"0 1 0"
			"boneindexA"		"16"
			"boneindexB"		"17"
			"offsetB"		"0 -6.5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.200000"
				"ConeTwistSwingSpanLimit2"		"0.200000"
				"ConeTwistTwistSpanLimit"		"0.200000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RArm|RArm2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"RArm"
			"rigidbodyB"		"RArm2"
			"originA"		"-3.0517578e-05 5.2408447 -1.5258789e-05"
			"anglesA"		"8.537736e-07 29.827377 2.1344315e-05"
			"originB"		"0 -5.999977 0"
			"anglesB"		"-0.00016050943 89.99998 -0.00014172625"
			"forward"		"0 1 0"
			"boneindexA"		"17"
			"boneindexB"		"18"
			"offsetB"		"0 -6 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.200000"
				"ConeTwistSwingSpanLimit2"		"0.200000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|LLeg"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"LLeg"
			"originA"		"2.7930298 3.0778809 3.8121881"
			"anglesA"		"3.696665 21.09852 177.00778"
			"originB"		"-3.0517578e-05 -7 -1.5258789e-05"
			"anglesB"		"0.00047453804 90.000534 0.0004903332"
			"forward"		"0 1 0"
			"boneindexA"		"24"
			"boneindexB"		"24"
			"offsetB"		"0 -7 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.250000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LLeg2|LLeg"
		{
			"type"		"Hinge"
			"rigidbodyA"		"LLeg2"
			"rigidbodyB"		"LLeg"
			"originA"		"-1.010315 -6.9958344 3.0517578e-05"
			"anglesA"		"5.1066334e-05 90.00048 8.9439505e-05"
			"originB"		"0 8 3.8146973e-05"
			"anglesB"		"-1.2166274e-05 44.82629 0.00068409316"
			"forward"		"0 1 0"
			"boneindexA"		"25"
			"boneindexB"		"25"
			"offsetB"		"0 8 0"
			"factors"
			{
				"HingeLowLimit"		"-0.200000"
				"HingeHighLimit"		"0.000000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
				"AngularStopERP"		"0.300000"
				"AngularStopCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|RLeg"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"RLeg"
			"originA"		"2.130005 4.0569 -4.0949726"
			"anglesA"		"16.316998 95.856445 -157.3854"
			"originB"		"6.1035156e-05 -7.0000305 6.1035156e-05"
			"anglesB"		"3.5645047e-05 32.723648 -0.000349406"
			"forward"		"0 1 0"
			"boneindexA"		"29"
			"boneindexB"		"29"
			"offsetB"		"0 -7 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.250000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RLeg2|RLeg"
		{
			"type"		"Hinge"
			"rigidbodyA"		"RLeg2"
			"rigidbodyB"		"RLeg"
			"originA"		"-1.1983032 -7.230011 6.1035156e-05"
			"anglesA"		"1.903251 119.28897 5.716476"
			"originB"		"6.1035156e-05 8.0000305 3.0517578e-05"
			"anglesB"		"1.9031405 62.012547 5.7161174"
			"forward"		"0 1 0"
			"boneindexA"		"30"
			"boneindexB"		"30"
			"offsetB"		"0 8 0"
			"factors"
			{
				"HingeLowLimit"		"-0.200000"
				"HingeHighLimit"		"0.000000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
				"AngularStopERP"		"0.300000"
				"AngularStopCFM"		"0.010000"
			}
		}
	}
	"physicBehaviors"
	{
		"SimpleBuoyancy|Head"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"Head"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|Spine"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"Spine"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|Pelvis"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"Pelvis"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|LArm"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"LArm"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|LArm2"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"LArm2"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|RArm"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"RArm"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|RArm2"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"RArm2"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.950000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|LLeg"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"LLeg"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.475000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|LLeg2"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"LLeg2"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.475000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|RLeg"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"RLeg"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.475000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
		"SimpleBuoyancy|RLeg2"
		{
			"type"		"SimpleBuoyancy"
			"rigidbodyA"		"RLeg2"
			"factors"
			{
				"SimpleBuoyancyMagnitude"		"0.475000"
				"SimpleBuoyancyLinearDamping"		"0.500000"
				"SimpleBuoyancyAngularDamping"		"0.000000"
			}
		}
	}
	"animControls"
	{
		"1"
		{
			"sequence"		"101"
			"gaitsequence"		"-1"
			"animframe"		"14.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"2"
		{
			"sequence"		"102"
			"gaitsequence"		"-1"
			"animframe"		"14.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"3"
		{
			"sequence"		"103"
			"gaitsequence"		"-1"
			"animframe"		"30.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"4"
		{
			"sequence"		"104"
			"gaitsequence"		"-1"
			"animframe"		"5.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"5"
		{
			"sequence"		"105"
			"gaitsequence"		"-1"
			"animframe"		"30.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"6"
		{
			"sequence"		"106"
			"gaitsequence"		"-1"
			"animframe"		"36.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"7"
		{
			"sequence"		"107"
			"gaitsequence"		"-1"
			"animframe"		"5.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"8"
		{
			"sequence"		"108"
			"gaitsequence"		"-1"
			"animframe"		"36.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"9"
		{
			"sequence"		"109"
			"gaitsequence"		"-1"
			"animframe"		"5.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"10"
		{
			"sequence"		"110"
			"gaitsequence"		"-1"
			"animframe"		"5.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
	}
}
