"PhysicObjectConfig"
{
	"type"		"StaticObject"
	"barnacle"		"1"
	"rigidBodies"
	{
		"body"
		{
			"alwaysKinematic"		"1"
			"debugDrawLevel"		"1"
			"boneindex"		"-1"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"1.000000"
			"density"		"1.000000"
			"linearFriction"		"1.000000"
			"rollingFriction"		"0.200000"
			"restitution"		"0.000000"
			"ccdRadius"		"0.000000"
			"ccdThreshold"		"0.000000"
			"linearSleepingThreshold"		"5.000000"
			"angularSleepingThreshold"		"3.000000"
			"shape"
			{
				"type"		"TriangleMesh"
				"objpath"		"models/barnacle.obj"
			}
		}
	}
}
