"PhysicObjectConfig"
{
	"type"		"RagdollObject"
	"barnacle"		"1"
	"rigidBodies"
	{
		"Body"
		{
			"alwaysKinematic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"-1"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"0.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"TriangleMesh"
				"resourcePath"		"models/barnacle.obj"
			}
		}
		"Tongue4"
		{
			"alwaysKinematic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"14"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"3 1 0"
			}
		}
		"Tongue5"
		{
			"alwaysKinematic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"15"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"3 1 0"
			}
		}
		"Tongue6"
		{
			"DebugDrawLevel"		"1"
			"boneindex"		"16"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"3 1 0"
			}
		}
	}
}
