Scheme
{
	Colors
	{
		"BaseText"		"255 255 255 255"
		"Red"		"255 0 0 255"		//Alien/ Creature enemy sounds
		"Orange"		"255 128 0 255"	//HEV Suit
		"Yellow"		"255 255 0 255"	//Seer
		"Green"		"34 139 34 255"	//H.E.C.U
		"Blue"		"102 178 255 255"	//Barney
		"Purple"		"204 103 255 255"	//Train Ride
		"Gray"		"192 192 192 255"	//Scientists
		"SweetRed"	"208 104 128 255"	//V.O.X
		"SweetBlue"	"136 144 176 255"	//G-Man
		"ControlBG"		"0 0 0 100"		//Arkaya siyah plan koyma 
		"SubtitleBG"		"100 100 100 80"
		"SweetGreen"	"167 255 34 255"	//Janitor/Agamemnon
		"SweetOrange"	"223 186 160 255"	//Eli Vance
		"LightMagenta"	"253 219 247 255"	//Alyx Vance
		"Maroon"	"255 87 51 255"	//Collette Green
		"Tan"	"210 180 140 255"	//Gina Cross
	}

	BaseSettings
	{
		"FgColor"			"BaseText"
		"BgColor"			"ControlBG"
	}

	Fonts
	{
		"CreditsFont" // for HudMessage
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"Legacy_CreditsFont" //for HudMessage
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"	"700"
				"antialias"	"1"
				"yres"	"1 10000"
				"custom"	"1"
			}
		}
		"SmallScoreboardFont" // for Scoreboard
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"12"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"MediumScoreboardFont" // for Scoreboard
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"16"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"LargeScoreboardFont" // for Scoreboard
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"	"600"
				"antialias"	"1"
				"custom"	"1"
			}
		}
		"SubtitleFont" //for Subtitles
		{
			"1"
			{
				 "name" 	"Segoe UI"
				 "tall" 	"19"
				"weight"	"400"
				"antialias"	"1"
				"outline2"	"1"
				"custom"	"1"
				"dropshadow"	"1"
			}
		}
	}
}
