{
"classname" "env_water_control"
"basetexture" "!toxi*"
"origin" "0 0 0"
"angles" "0 0 0"
"level" "WATER_LEVEL_LEGACY"
}
{
"classname" "env_water_control"
"basetexture" "!radio"
"origin" "0 0 0"
"angles" "0 0 0"
"level" "WATER_LEVEL_LEGACY"
}
{
"classname" "env_water_control"
"basetexture" "*"
"normalmap" "renderer/texture/water_normalmap.tga"
"fresnelfactor" "0.4 100 300"
"depthfactor" "0.02 0.01 300"
"normfactor" "1.0"
"minheight" "7.5"
"maxtrans" "200"
"origin" "0 0 0"
"angles" "0 0 0"
"level" "WATER_LEVEL_REFLECT_WORLD"
}