"scmodeldownloader/SCModelDownloaderSettingsPage.res"
{
	"SCModelDownloaderSettingsPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"SCModelDownloaderSettingsPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"AutoDownload"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoDownload"
		"xpos"		"20"
		"ypos"		"24"
		"wide"		"160"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"1"
		"labelText"		"#GameUI_SCModelDownloader_AutoDownload"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DownloadLatest"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DownloadLatest"
		"xpos"		"20"
		"ypos"		"48"
		"wide"		"160"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"2"
		"labelText"		"#GameUI_SCModelDownloader_DownloadLatest"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Label_CDN"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_CDN"
		"xpos"		"24"
		"ypos"		"84"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_SCModelDownloader_CDN"
		"textAlignment"		"west"
		"associate"		"CDN"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"CDN"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CDN"
		"xpos"		"80"
		"ypos"		"84"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}

	"Label_MaxRetry"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_MaxRetry"
		"xpos"		"24"
		"ypos"		"114"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_SCModelDownloader_MaxRetry"
		"textAlignment"		"west"
		"associate"		"MaxRetry"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"MaxRetry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxRetry"
		"xpos"		"110"
		"ypos"		"114"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}

	"ForceUpdateDatabases"
	{
		"ControlName"		"Button"
		"fieldName"		"ForceUpdateDatabases"
		"xpos"		"24"
		"ypos"		"144"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"			"#GameUI_SCModelDownloader_ForceUpdateDatabases"
		"textAlignment"		"center"
		"command"			"ForceUpdateDatabases"
	}
}