"scmodeldownloader/TaskListPage.res"
{
	"TaskListPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"TaskListPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
	"TaskListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"TaskListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
	}
}
