{
    "classname" "studio_texture"
    "basetexture" "*"
    "flags" "STUDIO_NF_CELSHADE"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_eye_L_C.bmp"
    "flags" "STUDIO_NF_OVERBRIGHT"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_L_C.hdr"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_L_C_specular.png"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_eye_R_C.bmp"
    "flags" "STUDIO_NF_OVERBRIGHT"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_R_C.hdr"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_R_C_specular.png"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_face_C.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_face_C_specular.png"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_hair_C.bmp"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_ring_C.bmp"
    "flags" "STUDIO_NF_OVERBRIGHT"
    "flags" "STUDIO_NF_FULLBRIGHT"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_ring_C.hdr"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_naked_lower_C.bmp"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_naked_lower_C_specular.png"
}
{
    "classname" "studio_efx"
    "flags" "EF_OUTLINE"
}
{
    "classname" "studio_celshade_control"
    "base_specular" "0.75 2.0"
    "celshade_specular" "1.0 36.0 0.4 0.6"
    "celshade_midpoint" "-0.1"
    "celshade_softness" "0.05"
    "celshade_shadow_color" "160 150 150"
    "celshade_head_offset" "1.5 0 0"
    "celshade_light_adjust" "0.01 0.001"
    "outline_size" "3.0"
    "outline_dark" "0.5"
    "rimlight_power" "5.0"
    "rimlight_smooth" "0.1"
    "rimlight_smooth2" "0.0 0.3"
    "rimlight_color" "40 40 40"
    "rimdark_power" "5.0"
    "rimdark_smooth" "0.1"
    "rimdark_smooth2" "0.0 0.3"
    "rimdark_color" "50 50 50"
    "hair_specular_exp" "128"
    "hair_specular_exp2" "8"
    "hair_specular_intensity" "0.05 0.05 0.05"
    "hair_specular_intensity2" "0.03 0.03 0.03"
    "hair_specular_noise" "512 1024 0.1 0.15"
    "hair_specular_noise2" "240 320 0.05 0.06"
    "hair_specular_smooth" "0.0 0.3"
}