"bulletphysics/AnimControlEditDialog.res"
{
	"AnimControlEditDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"AnimControlEditDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"350"
		"tall"		"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"title"			"#BulletPhysics_AnimControlEditor"
	}

	// Sequence and its label on the first row
	"SequenceLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SequenceLabel"
		"xpos"			"20"
		"ypos"			"40"
		"wide"			"50"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Sequence"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Sequence"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"Sequence"
		"xpos"			"80"
		"ypos"			"40"
		"wide"			"220"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
	}

	// GaitSequence and its label on the second row
	"GaitSequenceLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"GaitSequenceLabel"
		"xpos"			"20"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_GaitSequence"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"GaitSequence"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"GaitSequence"
		"xpos"			"120"
		"ypos"			"80"
		"wide"			"180"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
	}

	// ActivityType and its label on the third row
	"ActivityTypeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ActivityTypeLabel"
		"xpos"			"20"
		"ypos"			"120"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_ActivityType"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ActivityType"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"ActivityType"
		"xpos"			"120"
		"ypos"			"120"
		"wide"			"180"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
        "enabled"		"1"
		"tabPosition"	"3"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
	}

	// AnimFrameLabe, AnimFrame on the fourth row
	"AnimFrameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"AnimFrameLabel"
		"xpos"			"20"
		"ypos"			"160"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_AnimFrame"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AnimFrame"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"AnimFrame"
		"xpos"			"120"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	// ControllerLabel, Controller_0~Controller_3 on the fifth row
	"ControllerLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ControllerLabel"
		"xpos"			"20"
		"ypos"			"200"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Controller"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Controller_0"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Controller_0"
		"xpos"			"120"
		"ypos"			"200"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"5"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Controller_1"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Controller_1"
		"xpos"			"170"
		"ypos"			"200"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"6"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Controller_2"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Controller_2"
		"xpos"			"220"
		"ypos"			"200"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"7"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Controller_3"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Controller_3"
		"xpos"			"270"
		"ypos"			"200"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"8"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	// BlendingLabel, Blending_0~Blending_3 on the fifth or next row
	"BlendingLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BlendingLabel"
		"xpos"			"20"
		"ypos"			"240"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Blending"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Blending_0"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Blending_0"
		"xpos"			"120"
		"ypos"			"240"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"9"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Blending_1"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Blending_1"
		"xpos"			"170"
		"ypos"			"240"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"10"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Blending_2"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Blending_2"
		"xpos"			"220"
		"ypos"			"240"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"11"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Blending_3"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"Blending_3"
		"xpos"			"270"
		"ypos"			"240"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"12"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

    "OverrideAllbones"
    {
        "ControlName"   "CheckButton"
        "fieldName"     "Barnacle"
        "xpos"          "20"
        "ypos"          "270"
        "wide"          "250"
        "tall"          "24"
        "tabPosition"   "13"
        "labelText"     "#BulletPhysics_OverrideAllbones"
        "textAlignment" "west"
    }
    "OverrideController"
    {
        "ControlName"   "CheckButton"
        "fieldName"     "OverrideController"
        "xpos"          "20"
        "ypos"          "290"
        "wide"          "250"
        "tall"          "24"
        "tabPosition"   "14"
        "labelText"     "#BulletPhysics_OverrideController"
        "textAlignment" "west"
    }
    "OverrideBlending"
    {
        "ControlName"   "CheckButton"
        "fieldName"     "OverrideBlending"
        "xpos"          "20"
        "ypos"          "310"
        "wide"          "250"
        "tall"          "24"
        "tabPosition"   "14"
        "labelText"     "#BulletPhysics_OverrideBlending"
        "textAlignment" "west"
    }

	// OK, Cancel, and Apply buttons (unaltered)
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"80"
		"ypos"		"350"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"OK"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"160"
		"ypos"		"350"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"240"
		"ypos"		"350"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Apply"
	}
}
