"bulletphysics/BaseObjectConfigPage.res"
{
	"BaseObjectConfigPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"BaseObjectConfigPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"StaticObject"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"StaticObject"
		"xpos"		"20"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"wrap"			"0"
		"tabPosition"	"0"
		"labelText"		"#BulletPhysics_StaticObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DynamicObject"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DynamicObject"
		"xpos"		"120"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"wrap"			"0"
		"tabPosition"	"1"
		"labelText"		"#BulletPhysics_DynamicObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"RagdollObject"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RagdollObject"
		"xpos"		"220"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"wrap"			"0"
		"tabPosition"	"2"
		"labelText"		"#BulletPhysics_RagdollObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"FromBSP"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FromBSP"
		"xpos"		"320"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"wrap"			"0"
		"tabPosition"	"3"
		"labelText"		"#BulletPhysics_FromBSP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"FromConfig"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FromConfig"
		"xpos"		"420"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"wrap"			"0"
		"tabPosition"	"4"
		"labelText"		"#BulletPhysics_FromConfig"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Barnacle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Barnacle"
		"xpos"		"20"
		"ypos"		"84"
		"wide"		"60"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"5"
		"labelText"		"#BulletPhysics_Barnacle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Gargantua"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Gargantua"
		"xpos"		"80"
		"ypos"		"84"
		"wide"		"60"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"6"
		"labelText"		"#BulletPhysics_Gargantua"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DebugDrawLevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelLabel"
		"xpos"		"20"
		"ypos"		"200"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_DebugDrawLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DebugDrawLevel"
		"xpos"		"120"
		"ypos"		"200"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"1"
		"unicode"			"0"
		"tooltiptext"	"#BulletPhysics_PhysicObjectDrawLevel_ToolTips"
	}
}