"bulletphysics/CollisionShapeEditDialog.res"
{
	"CollisionShapeEditDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"CollisionShapeEditDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"350"
		"tall"		"350"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ShapeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ShapeLabel"
		"xpos"			"20"
		"ypos"			"80"
		"wide"			"50"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Shape"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Shape"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"Shape"
		"xpos"			"70"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"tooltiptext"	"#BulletPhysics_RigidBodyShape_ToolTips"
	}
	"DirectionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DirectionLabel"
		"xpos"			"180"
		"ypos"			"80"
		"wide"			"60"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_ShapeDirection"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Direction"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"Direction"
		"xpos"			"240"
		"ypos"			"80"
		"wide"			"60"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"tooltiptext"	"#BulletPhysics_ShapeDirection_ToolTips"
	}
	"SizeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SizeLabel"
		"xpos"			"20"
		"ypos"			"120"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Size"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"SizeX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SizeX"
		"xpos"		"70"
		"ypos"		"120"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"SizeY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SizeY"
		"xpos"		"120"
		"ypos"		"120"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"SizeZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SizeZ"
		"xpos"		"170"
		"ypos"		"120"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"OriginLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"OriginLabel"
		"xpos"			"20"
		"ypos"			"160"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Origin"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"OriginX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OriginX"
		"xpos"			"60"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"OriginY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OriginY"
		"xpos"		"	160"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"OriginZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OriginZ"
		"xpos"			"260"
		"ypos"			"160"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AnglesLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"AnglesLabel"
		"xpos"			"20"
		"ypos"			"200"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Angles"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AnglesX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnglesX"
		"xpos"			"60"
		"ypos"			"200"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AnglesY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnglesY"
		"xpos"		"160"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AnglesZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnglesZ"
		"xpos"			"260"
		"ypos"			"200"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"ResourcePathLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ResourcePathLabel"
		"xpos"			"20"
		"ypos"			"240"
		"wide"			"80"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_ResourcePath"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ResourcePath"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ResourcePath"
		"xpos"			"100"
		"ypos"			"240"
		"wide"			"240"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"1"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"80"
		"ypos"		"280"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"OK"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"160"
		"ypos"		"280"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"240"
		"ypos"		"280"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Apply"
	}
}