"bulletphysics/ConstraintPage.res"
{
	"ConstraintPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"ConstraintPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ConstraintListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ConstraintListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ShiftUpConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftUpConstraint"
		"xpos"		"240"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftUpConstraint"
	}
	"ShiftDownConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftDownConstraint"
		"xpos"		"360"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftDownConstraint"
	}
	"CreateConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateConstraint"
		"xpos"		"480"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_CreateConstraint"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"CreateConstraint"
	}
}