"resource/OptionsSubBulletPhysicsDlg.res"
{

	"DebugDrawLevelStaticObjectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelStaticObjectLabel"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawLevelStaticObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevelStaticObject"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"DebugDrawLevelStaticObject"
		"xpos"		"220"
		"ypos"		"38"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"DebugDrawLevelDynamicObjectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelDynamicObjectLabel"
		"xpos"		"28"
		"ypos"		"66"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawLevelDynamicObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevelDynamicObject"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"DebugDrawLevelDynamicObject"
		"xpos"		"220"
		"ypos"		"66"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	
	"DebugDrawLevelRagdollObjectLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelRagdollObjectLabel"
		"xpos"		"28"
		"ypos"		"94"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawLevelRagdollObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevelRagdollObject"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"DebugDrawLevelRagdollObject"
		"xpos"		"220"
		"ypos"		"94"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"DebugDrawLevelRigidBodyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelRigidBodyLabel"
		"xpos"		"28"
		"ypos"		"122"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawLevelRigidBody"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevelRigidBody"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"DebugDrawLevelRigidBody"
		"xpos"		"220"
		"ypos"		"122"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"DebugDrawLevelConstraintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelConstraintLabel"
		"xpos"		"28"
		"ypos"		"150"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawLevelConstraint"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevelConstraint"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"DebugDrawLevelConstraint"
		"xpos"		"220"
		"ypos"		"150"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
	"DebugDrawLevelFloaterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelFloaterLabel"
		"xpos"		"28"
		"ypos"		"178"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawLevelFloater"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevelFloater"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"DebugDrawLevelFloater"
		"xpos"		"220"
		"ypos"		"178"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}

	"DebugDraw"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DebugDraw"
		"xpos"		"280"
		"ypos"		"32"
		"wide"		"100"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GameUI_BulletPhysics_DebugDraw"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"DebugDrawSvCheatsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawSvCheatsLabel"
		"xpos"		"380"
		"ypos"		"35"
		"wide"		"200"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_BulletPhysics_SvCheatsRequired"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"DebugDrawWallHack"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"DebugDrawWallHack"
		"xpos"		"280"
		"ypos"		"60"
		"wide"		"300"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#GameUI_BulletPhysics_DebugDrawWallHack"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}

}