"bulletphysics/PhysicDebugViewGUI.res"
{
	"PhysicDebugViewGUI"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PhysicDebugViewGUI"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"TopBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"BottomBarBlank"
	{
		"ControlName"	"Panel"
		"fieldName"		"BottomBarBlank"
		"xpos"			"0"
		"ypos"			"r48"
		"wide"			"640"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"InspectEntityLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"InspectEntityLabel"
		"xpos"			"r640"
		"ypos"			"r48"
		"wide"			"640"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"right"
	}
	"InspectPhysicComponentLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"InspectPhysicComponentLabel"
		"xpos"			"r640"
		"ypos"			"r24"
		"wide"			"640"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"right"
	}
}
