"bulletphysics/PhysicEditorDialog.res"
{
	"PhysicEditorDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"PhysicEditorDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"640"
		"tall"		"384"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PhysicTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"PhysicTabs"
		"xpos"		"8"
		"ypos"		"40"
		"wide"		"624"
		"tall"		"306"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"400"
		"ypos"		"350"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"OK"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"480"
		"ypos"		"350"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"552"
		"ypos"		"350"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Apply"
	}
}