"bulletphysics/PhysicObjectConfigPage.res"
{
	"PhysicObjectConfigPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PhysicObjectConfigPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Barnacle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Barnacle"
		"xpos"		"20"
		"ypos"		"24"
		"wide"		"120"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"1"
		"labelText"		"#BulletPhysics_Barnacle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Gargantua"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Gargantua"
		"xpos"		"140"
		"ypos"		"24"
		"wide"		"120"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"2"
		"labelText"		"#BulletPhysics_Gargantua"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"VerifyBoneChunk"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"VerifyBoneChunk"
		"xpos"		"20"
		"ypos"		"64"
		"wide"		"120"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"3"
		"labelText"		"#BulletPhysics_VerifyBoneChunk"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"VerifyModelFile"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"VerifyModelFile"
		"xpos"		"140"
		"ypos"		"64"
		"wide"		"120"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"4"
		"labelText"		"#BulletPhysics_VerifyModelFile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}

	// New row: Crc32BoneChunk and Crc32ModelFile
	"Crc32BoneChunkLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Crc32BoneChunkLabel"
		"xpos"		"20"
		"ypos"		"128"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Crc32BoneChunk"
		"textAlignment"		"west"
	}
	"Crc32BoneChunk"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Crc32BoneChunk"
		"xpos"		"120"
		"ypos"		"128"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
	}
	"GenerateCrc32BoneChunk"
	{
		"ControlName"		"Button"
		"fieldName"		"GenerateCrc32BoneChunk"
		"xpos"		"208"
		"ypos"		"128"
		"wide"		"48"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"			"#BulletPhysics_Generate"
		"textAlignment"		"center"
		"command"			"GenerateCrc32BoneChunk"
	}
	"Crc32ModelFileLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"Crc32ModelFileLabel"
		"xpos"		"260"
		"ypos"		"128"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Crc32ModelFile"
		"textAlignment"		"west"
	}
	"Crc32ModelFile"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Crc32ModelFile"
		"xpos"		"360"
		"ypos"		"128"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
	}
	"GenerateCrc32ModelFile"
	{
		"ControlName"		"Button"
		"fieldName"		"GenerateCrc32ModelFile"
		"xpos"		"448"
		"ypos"		"128"
		"wide"		"48"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"			"#BulletPhysics_Generate"
		"textAlignment"		"center"
		"command"			"GenerateCrc32ModelFile"
	}
	"DebugDrawLevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelLabel"
		"xpos"		"20"
		"ypos"		"200"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_DebugDrawLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DebugDrawLevel"
		"xpos"		"120"
		"ypos"		"200"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"1"
		"unicode"			"0"
		"tooltiptext"	"#BulletPhysics_PhysicObjectDrawLevel_ToolTips"
	}
}