"bulletphysics/PhysicBehaviorPage.res"
{
	"PhysicBehaviorPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PhysicBehaviorPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"PhysicBehaviorListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PhysicBehaviorListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ShiftUpPhysicBehavior"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftUpPhysicBehavior"
		"xpos"		"240"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftUpPhysicBehavior"
	}
	"ShiftDownPhysicBehavior"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftDownPhysicBehavior"
		"xpos"		"360"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftDownPhysicBehavior"
	}
	"CreatePhysicBehavior"
	{
		"ControlName"		"Button"
		"fieldName"		"CreatePhysicBehavior"
		"xpos"		"480"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_CreatePhysicBehavior"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"CreatePhysicBehavior"
	}
}