"bulletphysics/PhysicRigidBodyPage.res"
{
	"PhysicRigidBodyPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PhysicRigidBodyPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"PhysicRigidBodyListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PhysicRigidBodyListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ShiftUpRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftUpRigidBody"
		"xpos"		"120"  // 原 xpos=240，向左移动120单位
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftUpRigidBody"
	}
	"ShiftDownRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftDownRigidBody"
		"xpos"		"240"  // 原 xpos=360，向左移动120单位
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftDownRigidBody"
	}
	"CreateRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateRigidBody"
		"xpos"		"360"  // 原 xpos=480，向左移动120单位
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_CreateRigidBody"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"CreateRigidBody"
	}

	// 新增 DeleteSelectedRigidBody 按钮，位置为 CreateRigidBody 原先的地方 (xpos=480)
	"DeleteSelectedRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteSelectedRigidBody"
		"xpos"		"480"  // 这是 CreateRigidBody 原先的位置
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_DeleteSelectedRigidBody"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"DeleteSelectedRigidBody"
	}
}
