"bulletphysics/PhysicRigidBodyEditDialog.res"
{
	"PhysicRigidBodyEditDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"PhysicRigidBodyEditDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"560"
		"tall"		"560"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"20"
		"ypos"		"40"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Name"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Name"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Name"
		"xpos"		"60"
		"ypos"		"40"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"	"#BulletPhysics_RigidBodyName_ToolTips"
	}
	"DebugDrawLevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DebugDrawLevelLabel"
		"xpos"		"250"
		"ypos"		"40"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_DebugDrawLevel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"DebugDrawLevel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DebugDrawLevel"
		"xpos"		"350"
		"ypos"		"40"
		"wide"		"40"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"1"
		"unicode"			"0"
		"tooltiptext"	"#BulletPhysics_RigidDebugDrawLevel_ToolTips"
	}
	"BoneLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BoneLabel"
		"xpos"			"20"
		"ypos"			"80"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Bone"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Bone"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"Bone"
		"xpos"			"60"
		"ypos"			"80"
		"wide"			"180"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"tooltiptext"	"#BulletPhysics_RigidBodyBone_ToolTips"
	}
	"ShapeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ShapeLabel"
		"xpos"			"250"
		"ypos"			"80"
		"wide"			"50"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Shape"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Shape"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"Shape"
		"xpos"			"300"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"4"
		"textHidden"	"0"
		"editable"		"0"
		"maxchars"		"-1"
		"tooltiptext"	"#BulletPhysics_RigidBodyShape_ToolTips"
	}
	"EditCollisionShape"
	{
		"ControlName"		"Button"
		"fieldName"		"EditCollisionShape"
		"xpos"		"410"
		"ypos"		"80"
		"wide"		"48"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"			"#BulletPhysics_Edit"
		"textAlignment"		"center"
		"command"			"EditCollisionShape"
	}
	"OriginLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"OriginLabel"
		"xpos"			"20"
		"ypos"			"120"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Origin"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"OriginX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OriginX"
		"xpos"		"60"
		"ypos"		"120"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"OriginY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OriginY"
		"xpos"		"160"
		"ypos"		"120"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"OriginZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OriginZ"
		"xpos"		"260"
		"ypos"		"120"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AnglesLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"AnglesLabel"
		"xpos"			"20"
		"ypos"			"160"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Angles"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AnglesX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnglesX"
		"xpos"		"60"
		"ypos"		"160"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AnglesY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnglesY"
		"xpos"		"160"
		"ypos"		"160"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"AnglesZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AnglesZ"
		"xpos"		"260"
		"ypos"		"160"
		"wide"		"80"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"MassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MassLabel"
		"xpos"			"20"
		"ypos"			"200"
		"wide"			"40"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Mass"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Mass"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Mass"
		"xpos"		"60"
		"ypos"		"200"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"	"#BulletPhysics_RigidBodyMass_ToolTips"
	}
	"DensityLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DensityLabel"
		"xpos"			"140"
		"ypos"			"200"
		"wide"			"60"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Density"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Density"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Density"
		"xpos"		"200"
		"ypos"		"200"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}
	"LinearFrictionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"LinearFrictionLabel"
		"xpos"			"20"
		"ypos"			"240"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_LinearFriction"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"LinearFriction"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LinearFriction"
		"xpos"		"120"
		"ypos"		"240"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"14"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_LinearFriction_ToolTips"
	}
	"RollingFrictionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"RollingFrictionLabel"
		"xpos"			"190"
		"ypos"			"240"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_RollingFriction"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"RollingFriction"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RollingFriction"
		"xpos"		"300"
		"ypos"		"240"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"15"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_RollingFriction_ToolTips"
	}
	"RestitutionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"RestitutionLabel"
		"xpos"			"20"
		"ypos"			"280"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_Restitution"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"Restitution"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Restitution"
		"xpos"		"120"
		"ypos"		"280"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"16"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_Restitition_ToolTips"
	}
	"CCDRadiusLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CCDRadiusLabel"
		"xpos"			"20"
		"ypos"			"320"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_CCDRadius"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"CCDRadius"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CCDRadius"
		"xpos"		"120"
		"ypos"		"320"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"17"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_CCDRadius_ToolTips"
	}
	"CCDThresholdLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CCDThresholdLabel"
		"xpos"			"190"
		"ypos"			"320"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_CCDThreshold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"CCDThreshold"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CCDThreshold"
		"xpos"		"300"
		"ypos"		"320"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"18"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_CCDThreshold_ToolTips"
	}
	"LinearSleepingThresholdLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"LinearSleepingThresholdLabel"
		"xpos"			"20"
		"ypos"			"360"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_LinearSleepingThreshold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"LinearSleepingThreshold"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LinearSleepingThreshold"
		"xpos"		"120"
		"ypos"		"360"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"19"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_LinearSleepingThreshold_ToolTips"
	}
	"AngularSleepingThresholdLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"AngularSleepingThresholdLabel"
		"xpos"			"190"
		"ypos"			"360"
		"wide"			"100"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#BulletPhysics_AngularSleepingThreshold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AngularSleepingThreshold"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AngularSleepingThreshold"
		"xpos"		"300"
		"ypos"		"360"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"20"
		"paintbackground"	"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"tooltiptext"		"#BulletPhysics_AngularSleepingThreshold_ToolTips"
	}
	"AlwaysDynamic"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AlwaysDynamic"
		"xpos"		"20"
		"ypos"		"390"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"21"
		"labelText"		"#BulletPhysics_AlwaysDynamic"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"AlwaysKinematic"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AlwaysKinematic"
		"xpos"		"150"
		"ypos"		"390"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"22"
		"labelText"		"#BulletPhysics_AlwaysKinematic"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"AlwaysStatic"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AlwaysStatic"
		"xpos"		"280"
		"ypos"		"390"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"23"
		"labelText"		"#BulletPhysics_AlwaysStatic"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"InvertStateOnIdle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvertStateOnIdle"
		"xpos"		"20"
		"ypos"		"430"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"21"
		"labelText"		"#BulletPhysics_InvertStateOnIdle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"InvertStateOnDeath"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvertStateOnDeath"
		"xpos"		"150"
		"ypos"		"430"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"22"
		"labelText"		"#BulletPhysics_InvertStateOnDeath"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"InvertStateOnCaughtByBarnacle"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvertStateOnCaughtByBarnacle"
		"xpos"		"280"
		"ypos"		"430"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"23"
		"labelText"		"#BulletPhysics_InvertStateOnCaughtByBarnacle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"InvertStateOnBarnacleCatching"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvertStateOnBarnacleCatching"
		"xpos"		"410"
		"ypos"		"430"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"23"
		"labelText"		"#BulletPhysics_InvertStateOnBarnacleCatching"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"NoCollisionToWorld"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoCollisionToWorld"
		"xpos"		"20"
		"ypos"		"470"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"21"
		"labelText"		"#BulletPhysics_NoCollisionToWorld"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"NoCollisionToStaticObject"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoCollisionToStaticObject"
		"xpos"		"150"
		"ypos"		"470"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"22"
		"labelText"		"#BulletPhysics_NoCollisionToStaticObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"NoCollisionToDynamicObject"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoCollisionToDynamicObject"
		"xpos"		"280"
		"ypos"		"470"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"23"
		"labelText"		"#BulletPhysics_NoCollisionToDynamicObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"NoCollisionToRagdollObject"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NoCollisionToRagdollObject"
		"xpos"		"410"
		"ypos"		"470"
		"wide"		"130"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"23"
		"labelText"		"#BulletPhysics_NoCollisionToRagdollObject"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"280"
		"ypos"		"520"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"24"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"OK"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"360"
		"ypos"		"520"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"25"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"440"
		"ypos"		"520"
		"wide"		"72"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"26"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Apply"
	}
}