"bulletphysics/PhysicDebugGUI.res"
{
	"PhysicDebugGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"PhysicDebugGUI"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"TopBar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"BottomBarBlank"
	{
		"ControlName"	"Panel"
		"fieldName"		"BottomBarBlank"
		"xpos"			"0"
		"ypos"			"r48"
		"wide"			"640"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"InspectContentLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"InspectContentLabel"
		"xpos"			"r640"
		"ypos"			"r48"
		"wide"			"640"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
	}
	"InspectContentLabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"InspectContentLabel2"
		"xpos"			"r640"
		"ypos"			"r24"
		"wide"			"640"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
	}
	"InspectModeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"InspectModeLabel"
		"xpos"			"20"
		"ypos"			"48"
		"wide"			"240"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"west"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"r70"
		"ypos"		"8"
		"wide"		"60"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"center"
		"command"		"Close"
	}
}
