"bulletphysics/PhysicConstraintPage.res"
{
	"PhysicConstraintPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PhysicConstraintPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"PhysicConstraintListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PhysicConstraintListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ShiftUpConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftUpConstraint"
		"xpos"		"120"  // 原 xpos=240，向左移动120单位
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftUpConstraint"
	}
	"ShiftDownConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftDownConstraint"
		"xpos"		"240"  // 原 xpos=360，向左移动120单位
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftDownConstraint"
	}
	"CreateConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateConstraint"
		"xpos"		"360"  // 原 xpos=480，向左移动120单位
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_CreateConstraint"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"CreateConstraint"
	}

	// 新增 DeleteSelectedConstraint 按钮，位置为 CreateConstraint 原来的地方 (xpos=480)
	"DeleteSelectedConstraint"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteSelectedConstraint"
		"xpos"		"480"  // 这是 CreateConstraint 原先的位置
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_DeleteSelectedConstraint"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"DeleteSelectedConstraint"
	}
}
