"bulletphysics/PhysicActionPage.res"
{
	"PhysicActionPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PhysicActionPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"PhysicActionListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PhysicActionListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ShiftUpPhysicAction"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftUpPhysicAction"
		"xpos"		"240"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftUpPhysicAction"
	}
	"ShiftDownPhysicAction"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftDownPhysicAction"
		"xpos"		"360"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftDownPhysicAction"
	}
	"CreatePhysicAction"
	{
		"ControlName"		"Button"
		"fieldName"		"CreatePhysicAction"
		"xpos"		"480"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_CreatePhysicAction"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"CreatePhysicAction"
	}
}