"bulletphysics/PhysicRigidBodyPage.res"
{
	"PhysicRigidBodyPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"PhysicRigidBodyPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"PhysicRigidBodyListPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PhysicRigidBodyListPanel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"624"
		"tall"		"226"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ShiftUpRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftUpRigidBody"
		"xpos"		"240"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftUp"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftUpRigidBody"
	}
	"ShiftDownRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"ShiftDownRigidBody"
		"xpos"		"360"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_ShiftDown"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"ShiftDownRigidBody"
	}
	"CreateRigidBody"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateRigidBody"
		"xpos"		"480"
		"ypos"		"244"
		"wide"		"120"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#BulletPhysics_CreateRigidBody"
		"textAlignment"		"west"
		"wrap"		"0"
		"command"		"CreateRigidBody"
	}
}