"bulletphysics/PhysicEditorDialog.res"
{
	"PhysicEditorDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"PhysicEditorDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"604"
		"tall"		"388"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PhysicTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"PhysicTabs"
		"xpos"		"8"
		"ypos"		"44"
		"wide"		"624"
		"tall"		"306"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
}