<Window x:Class="MetahookInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetahookInstaller.Views"
        xmlns:converters="clr-namespace:MetahookInstaller.Converters"
        xmlns:res="clr-namespace:MetahookInstaller.Resources"
        mc:Ignorable="d"
        Title="MetaHook Installer" Height="300" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Margin="10">
            <!-- 游戏选择 -->
            <TextBlock Text="{x:Static res:Strings.SelectGame}" Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding AvailableGames}" 
                      SelectedItem="{Binding SelectedGame}"
                      DisplayMemberPath="Name"
                      Margin="0,0,0,10"/>

            <!-- Mod目录 -->
            <TextBlock Text="{x:Static res:Strings.ModDirectory}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding AppId, Converter={StaticResource InverseBooleanConverter}}"
                     Margin="0,0,0,10"/>

            <!-- Steam AppId -->
            <TextBlock Text="{x:Static res:Strings.SteamAppId}" Margin="0,0,0,5"/>
            <TextBox Text="{Binding AppId, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsCustomGame, Converter={StaticResource InverseBooleanConverter}}"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="0,0,0,10"/>

            <!-- 游戏路径 -->
            <TextBlock Text="{x:Static res:Strings.GamePath}" Margin="0,0,0,5"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding GamePath}" IsReadOnly="True" Grid.Column="0"/>
                <Button Content="{x:Static res:Strings.Browse}" Click="BrowseGamePath_Click" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>

            <!-- 操作按钮 -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="{x:Static res:Strings.Install}" 
                        Click="InstallButton_Click"
                        Margin="0,0,10,0"/>
                <Button Content="{x:Static res:Strings.EditPluginList}" 
                        Click="EditPluginListButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window> 