<Window x:Class="MetahookInstaller.Views.PluginEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetahookInstaller.Views"
        xmlns:res="clr-namespace:MetahookInstaller.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.PluginEditorTitle}" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 已启用的插件列表 -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{x:Static res:Strings.EnabledPlugins}" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="EnabledPluginsListView" SelectionMode="Single" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Button x:Name="MoveUpButton" Content="↑" Width="30" Height="30" Margin="0,0,0,5" Click="MoveUpButton_Click"/>
                    <Button x:Name="MoveDownButton" Content="↓" Width="30" Height="30" Click="MoveDownButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- 分隔线 -->
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <!-- 可用插件列表 -->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{x:Static res:Strings.AvailablePlugins}" Margin="0,0,0,5"/>
            <ListView x:Name="AvailablePluginsListView" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- 按钮 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static res:Strings.Save}" Click="SaveButton_Click" Width="80" Margin="0,0,10,0"/>
            <Button Content="{x:Static res:Strings.Cancel}" Click="CancelButton_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window> 