// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Sven Co-op Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Dec 27 12:45:46 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"局域网模式(LAN Game)"
		{ BOOL }
		{ "0" }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Sven Co-op listen server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "8.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"skill"
	{
		"难度"
		{
			LIST
			"0: 默认" "0"
			"1: 简单" "1"
			"2: 困难" "2"
			"3: 真实" "3"
		}
		{ "1.000000" }
	}

	"sv_region"
	{
		"服务器区域 (Steam)"
		{
			LIST
			"0: 美国东海岸" "0"
			"1: 美国西海岸" "1"
			"2: 南美洲" "2"
			"3: 欧洲" "3"
			"4: 亚洲" "4"
			"5: 澳大利亚" "5"
			"6: 中东" "6"
			"7: 非洲" "7"
			"255: 世界" "255"
		}
		{ "255.000000" }
	}

	"mp_noblastgibs"
	{
		"禁用爆炸碎尸"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_chattime"
	{
		"下次发言时间隔(秒)"
		{ NUMBER 0.000000 60.000000 }
		{ "6.000000" }
	}

	"mp_notimelimit"
	{
		"禁用所有地图时间限制"
		{ BOOL }
		{ "0" }
	}

	"mp_disable_pcbalancing"
	{
		"禁用较少玩家自动平衡"
		{ BOOL }
		{ "0" }
	}

	"mp_voteallow"
	{
		"允许投票: "
		{ BOOL }
		{ "1" }
	}

	"mp_votekillrequired"
	{
		"  投票处死执行百分比"
		{ NUMBER 1.000000 100.000000 }
		{ "51.000000" }
	}

	"mp_votekickrequired"
	{
		"  投票踢出执行半分比"
		{ NUMBER 1.000000 100.000000 }
		{ "67.000000" }
	}

	"mp_votebanrequired"
	{
		"  投票封禁执行百分比"
		{ NUMBER 1.000000 100.000000 }
		{ "76.000000" }
	}

	"mp_votemaprequired"
	{
		"  投票换图执行百分比"
		{ NUMBER 1.000000 100.000000 }
		{ "66.000000" }
	}

	"mp_votetimecheck"
	{
		"  投票持续时间"
		{ NUMBER 5.000000 25.000000 }
		{ "10.000000" }
	}

	"mp_votetimebetween"
	{
		"  下次投票时间隔"
		{ NUMBER 10.000000 300.000000 }
		{ "20.000000" }
	}

	"mp_playervotedelay"
	{
		"  两次投票时间隔"
		{ NUMBER 20.000000 600.000000 }
		{ "120.000000" }
	}

	"mp_votekill_respawndelay"
	{
		" 处死重生时间"
		{ NUMBER 6.000000 300.000000 }
		{ "30.000000" }
	}

	"mp_kickbantime"
	{
		" 投票踢出时间(分钟)"
		{ NUMBER 1.000000 999.000000 }
		{ "25.000000" }
	}

	"mp_bantime"
	{
		" 投票封禁时间(分钟)"
		{ NUMBER 10.000000 99999.000000 }
		{ "1440.000000" }
	}

}