"PhysicObjectConfig"
{
	"type"		"RagdollObject"
	"barnacle"		"1"
	"rigidBodies"
	{
		"Body"
		{
			"alwaysKinematic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"-1"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"0.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"TriangleMesh"
				"resourcePath"		"models/barnacle.obj"
			}
		}
		"Tongue"
		{
			"alwaysKinematic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"10"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"3 1 0"
			}
		}
		"Tongue1"
		{
			"invertStateOnBarnaclePulling"		"1"
			"invertStateOnBarnacleChewing"		"1"
			"noCollisionToWorld"		"1"
			"noCollisionToStaticObject"		"1"
			"noCollisionToDynamicObject"		"1"
			"noCollisionToRagdollObject"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"11"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.5 1 0"
			}
		}
		"Tongue2"
		{
			"invertStateOnBarnaclePulling"		"1"
			"invertStateOnBarnacleChewing"		"1"
			"noCollisionToWorld"		"1"
			"noCollisionToStaticObject"		"1"
			"noCollisionToDynamicObject"		"1"
			"noCollisionToRagdollObject"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"12"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.5 1 0"
			}
		}
		"Tongue3"
		{
			"invertStateOnBarnaclePulling"		"1"
			"invertStateOnBarnacleChewing"		"1"
			"noCollisionToWorld"		"1"
			"noCollisionToStaticObject"		"1"
			"noCollisionToDynamicObject"		"1"
			"noCollisionToRagdollObject"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"13"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.5 1 0"
			}
		}
		"Tongue4"
		{
			"invertStateOnBarnaclePulling"		"1"
			"invertStateOnBarnacleChewing"		"1"
			"noCollisionToWorld"		"1"
			"noCollisionToStaticObject"		"1"
			"noCollisionToDynamicObject"		"1"
			"noCollisionToRagdollObject"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"14"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.5 1 0"
			}
		}
		"Tongue5"
		{
			"invertStateOnBarnaclePulling"		"1"
			"invertStateOnBarnacleChewing"		"1"
			"noCollisionToWorld"		"1"
			"noCollisionToStaticObject"		"1"
			"noCollisionToDynamicObject"		"1"
			"noCollisionToRagdollObject"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"15"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.5 1 0"
			}
		}
		"Tongue6"
		{
			"invertStateOnBarnaclePulling"		"1"
			"invertStateOnBarnacleChewing"		"1"
			"noCollisionToWorld"		"1"
			"noCollisionToStaticObject"		"1"
			"noCollisionToDynamicObject"		"1"
			"noCollisionToRagdollObject"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"16"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"Mass"		"1.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.000000"
			"CCDThreshold"		"0.000000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.5 6 0"
			}
		}
	}
	"constraints"
	{
		"NativeConstraint|Tongue6|Tongue5"
		{
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"Tongue6"
			"rigidbodyB"		"Tongue5"
			"forward"		"0 1 0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"factors"
			{
				"Dof6LowerLinearLimitY"		"-1.000000"
				"Dof6LowerAngularLimitY"		"-0.200000"
				"Dof6LowerAngularLimitZ"		"-0.200000"
				"Dof6UpperAngularLimitX"		"-0.200000"
				"Dof6UpperAngularLimitY"		"0.200000"
				"Dof6UpperAngularLimitZ"		"0.200000"
			}
		}
		"NativeConstraint|Tongue5|Tongue4"
		{
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"Tongue5"
			"rigidbodyB"		"Tongue4"
			"forward"		"0 1 0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"factors"
			{
				"Dof6LowerLinearLimitY"		"-1.000000"
				"Dof6LowerAngularLimitX"		"-0.200000"
				"Dof6LowerAngularLimitY"		"-0.200000"
				"Dof6LowerAngularLimitZ"		"-0.200000"
				"Dof6UpperAngularLimitX"		"0.200000"
				"Dof6UpperAngularLimitY"		"0.200000"
				"Dof6UpperAngularLimitZ"		"0.200000"
			}
		}
		"NativeConstraint|Tongue4|Tongue3"
		{
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"Tongue4"
			"rigidbodyB"		"Tongue3"
			"forward"		"0 1 0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"factors"
			{
				"Dof6LowerLinearLimitY"		"-1.000000"
				"Dof6LowerAngularLimitX"		"-0.200000"
				"Dof6LowerAngularLimitY"		"-0.200000"
				"Dof6LowerAngularLimitZ"		"-0.200000"
				"Dof6UpperAngularLimitX"		"0.200000"
				"Dof6UpperAngularLimitY"		"0.200000"
				"Dof6UpperAngularLimitZ"		"0.200000"
			}
		}
		"NativeConstraint|Tongue3|Tongue2"
		{
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"Tongue3"
			"rigidbodyB"		"Tongue2"
			"forward"		"0 1 0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"factors"
			{
				"Dof6LowerLinearLimitY"		"-1.000000"
				"Dof6LowerAngularLimitX"		"-0.200000"
				"Dof6LowerAngularLimitY"		"-0.200000"
				"Dof6LowerAngularLimitZ"		"-0.200000"
				"Dof6UpperAngularLimitX"		"0.200000"
				"Dof6UpperAngularLimitY"		"0.200000"
				"Dof6UpperAngularLimitZ"		"0.200000"
			}
		}
		"NativeConstraint|Tongue2|Tongue1"
		{
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"Tongue2"
			"rigidbodyB"		"Tongue1"
			"forward"		"0 1 0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"factors"
			{
				"Dof6LowerLinearLimitY"		"-1.000000"
				"Dof6LowerAngularLimitX"		"-0.200000"
				"Dof6LowerAngularLimitY"		"-0.200000"
				"Dof6LowerAngularLimitZ"		"-0.200000"
				"Dof6UpperAngularLimitX"		"0.200000"
				"Dof6UpperAngularLimitY"		"0.200000"
				"Dof6UpperAngularLimitZ"		"0.200000"
			}
		}
		"NativeConstraint|Tongue1|Tongue"
		{
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"Tongue1"
			"rigidbodyB"		"Tongue"
			"forward"		"0 1 0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"factors"
			{
				"Dof6LowerLinearLimitY"		"-1.000000"
			}
		}
	}
	"animControls"
	{
		"1"
		{
			"sequence"		"4"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"3"
			"flags"		"0"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"2"
		{
			"sequence"		"0"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"0"
			"flags"		"2"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
	}
}
