{
    "classname" "studio_texture"
    "basetexture" "*"
    "flags" "STUDIO_NF_CELSHADE"
}
{
    "classname" "studio_texture"
    "basetexture" "face.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
}
{
    "classname" "studio_texture"
    "basetexture" "face_mouth.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
}
{
    "classname" "studio_texture"
    "basetexture" "face_eyeline.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
}
{
    "classname" "studio_texture"
    "basetexture" "face_brow.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
}
{
    "classname" "studio_texture"
    "basetexture" "eyes_hl.bmp"
    "speculartexture" "models/player/GFL_M14-c2/darkred.png"
}
{
    "classname" "studio_texture"
    "basetexture" "eyes_iris.bmp"
    "speculartexture" "models/player/GFL_M14-c2/darkred.png"
}
{
    "classname" "studio_texture"
    "basetexture" "eyes_white.bmp"
    "speculartexture" "models/player/GFL_M14-c2/darkred.png"
}
{
    "classname" "studio_texture"
    "basetexture" "fhair1.bmp"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "fhair2.bmp"
    "replacetexture" "models/player/GFL_M14-c2/fhair2.png"
    "speculartexture" "models/player/GFL_M14-c2/fhair2_specular.png"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "fhair3.bmp"
    "speculartexture" "models/player/GFL_M14-c2/black.png"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "hairb.bmp"
    "speculartexture" "models/player/GFL_M14-c2/black.png"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "hairs1.bmp"
    "speculartexture" "models/player/GFL_M14-c2/black.png"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "hairs2.bmp"
    "speculartexture" "models/player/GFL_M14-c2/black.png"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_bone"
    "name" "Bip01"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Pelvis"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine3"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Neck"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Arm"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Arm"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Leg"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Leg1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Foot"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L knee2-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L knee1-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Leg"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Leg1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Foot"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R knee2-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R knee1-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L Leg-smooth2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L Leg-smooth1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R Leg-smooth2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R Leg-smooth1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 M Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_efx"
    "flags" "EF_OUTLINE"
}
{
    "classname" "studio_celshade_control"
    "celshade_midpoint" "-0.1"
    "celshade_softness" "0.05"
    "celshade_shadow_color" "160 150 150"
    "celshade_head_offset" "1.5 -2 0"
    "celshade_light_adjust" "0.01 0.001"
    "outline_size" "3.0"
    "outline_dark" "0.5"
    "rimlight_power" "5.0"
    "rimlight_smooth" "0.1"
    "rimlight_smooth2" "0.0 0.3"
    "rimlight_color" "40 40 40"
    "rimdark_power" "5.0"
    "rimdark_smooth" "0.1"
    "rimdark_smooth2" "0.0 0.3"
    "rimdark_color" "50 50 50"
    "hair_specular_exp" "1"
    "hair_specular_exp2" "1"
    "hair_specular_intensity" "1.5 1.5 1.5"
    "hair_specular_intensity2" "0 0 0"
    "hair_specular_noise" "100 108 0.05 0.05"
    "hair_specular_noise2" "100 120 0.006 0.0.005"
    "hair_specular_smooth" "0.0 0.5"
    "hair_shadow_offset" "0.3 -0.3"
}
{
    "classname" "studio_lowerbody_control"
    "model_origin" "-10 0 8"
    "duck_model_origin" "-12 0 -1"
}