"PhysicObjectConfig"
{
	"verifyBoneChunk"		"1"
	"crc32BoneChunk"		"7d55ac08"
	"type"		"RagdollObject"
	"rigidBodies"
	{
		"Head"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"15"
			"origin"		"3.857322 -0.9195566 0.031764112"
			"angles"		"0.10386674 83.31231 1.5449874"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"6"
			"pboneoffset"		"-4.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.850000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"5.149999 0.1 0"
			}
		}
		"Spine"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"5"
			"origin"		"2.9807768 -0.33667707 -0.04052177"
			"angles"		"0.86602646 -96.43184 -0.773879"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"6"
			"pboneoffset"		"3.000000"
			"Mass"		"40.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.850000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"4.25 1 0"
			}
		}
		"Pelvis"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"1"
			"origin"		"2.905614 0.7363192 0.12341447"
			"angles"		"-3.0269992 104.094604 -2.3611376"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"2"
			"pboneoffset"		"3.000000"
			"Mass"		"60.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.900000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"4.5 0 0"
			}
		}
		"LArm"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"8"
			"origin"		"5.980758 -0.4754855 -0.06702003"
			"angles"		"0.69190896 -94.53797 -0.6391711"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"9"
			"pboneoffset"		"6.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.8 4 0"
			}
		}
		"LArm2"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"9"
			"origin"		"4.497128 -0.15904585 0.022565287"
			"angles"		"-0.29812273 -92.02486 0.28775534"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"10"
			"pboneoffset"		"4.500000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.300000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.5 4 0"
			}
		}
		"RArm"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"11"
			"origin"		"3.15501 -0.19955823 5.099623"
			"angles"		"-27.535706 -36.37079 73.4385"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"13"
			"pboneoffset"		"6.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.8 4 0"
			}
		}
		"RArm2"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"13"
			"origin"		"4.4958425 -0.12623043 -0.14652418"
			"angles"		"1.9178349 -91.54464 -1.8668263"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"14"
			"pboneoffset"		"4.500000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.300000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.5 4 0"
			}
		}
		"LLeg"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"41"
			"origin"		"5.942142 -0.48907724 0.6721339"
			"angles"		"-6.937704 -93.919464 6.4796376"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"42"
			"pboneoffset"		"6.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.8 8 0"
			}
		}
		"LLeg2"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"42"
			"origin"		"7.9594355 0.7476206 0.29760084"
			"angles"		"-1.9398291 -84.561844 2.1332245"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"43"
			"pboneoffset"		"8.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.300000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.5 14 0"
			}
		}
		"LFoot"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"43"
			"origin"		"1.9950942 2.1747923 0.1183645"
			"angles"		"-0.31631613 91.53787 -3.3994246"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"42"
			"pboneoffset"		"-2.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.440000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Box"
				"size"		"3.8 1.5 1.5"
			}
		}
		"RLeg"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"46"
			"origin"		"5.941682 -0.49024117 -0.67532533"
			"angles"		"6.971625 -93.92365 -6.510869"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"47"
			"pboneoffset"		"6.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.8 8 0"
			}
		}
		"RLeg2"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"47"
			"origin"		"7.958628 0.7477708 -0.31784764"
			"angles"		"2.0715737 -84.54967 -2.278601"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"48"
			"pboneoffset"		"8.000000"
			"Mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.300000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.5 14 0"
			}
		}
		"RFoot"
		{
			"invertStateOnDeath"		"1"
			"invertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"48"
			"origin"		"1.9886615 2.6875255 0.009649382"
			"angles"		"0.5518634 83.90105 -0.27607322"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"47"
			"pboneoffset"		"-2.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.440000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Box"
				"size"		"3.8 1.5 1.5"
			}
		}
		"FakehairL1"
		{
			"alwaysDynamic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"56"
			"origin"		"-1.923287 -0.51267505 0.1953906"
			"angles"		"7.2589545 104.209366 5.6529703"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"57"
			"pboneoffset"		"2.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.300000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.5 5 0"
			}
		}
		"FakehairL2"
		{
			"alwaysDynamic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"57"
			"origin"		"-2.883072 0.12850198 0.8194278"
			"angles"		"14.57981 83.21166 16.394655"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"58"
			"pboneoffset"		"3.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.340000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.7 6 0"
			}
		}
		"FakehairL3"
		{
			"alwaysDynamic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"58"
			"origin"		"-3.844077 0.17137977 1.0926329"
			"angles"		"15.917839 -87.90764 -16.502008"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"57"
			"pboneoffset"		"-4.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.380000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.9 7 0"
			}
		}
		"FakehairR1"
		{
			"alwaysDynamic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"59"
			"origin"		"-1.9253333 -0.5360851 -0.075463235"
			"angles"		"-2.8438911 105.45222 -2.1646028"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"60"
			"pboneoffset"		"2.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.300000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.5 5 0"
			}
		}
		"FakehairR2"
		{
			"alwaysDynamic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"60"
			"origin"		"-2.883072 0.12844567 -0.8194559"
			"angles"		"-14.5798025 83.21359 -16.394089"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"61"
			"pboneoffset"		"3.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.340000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.7 6 0"
			}
		}
		"FakehairR3"
		{
			"alwaysDynamic"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"61"
			"origin"		"-3.8440678 0.17124838 -1.0926188"
			"angles"		"-15.917114 -87.90608 16.501682"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"60"
			"pboneoffset"		"-4.000000"
			"Mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.380000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.9 7 0"
			}
		}
	}
	"constraints"
	{
		"NativeConstraint|Spine|Head"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine"
			"rigidbodyB"		"Head"
			"originA"		"-0.2996253 4.929 -0.4000145"
			"anglesA"		"1.2349656 141.21478 1.2902671"
			"originB"		"0 0.15240014 2.3841858e-07"
			"anglesB"		"-0.2961566 -66.11254 0.45500246"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"6"
			"boneindexB"		"15"
			"offsetB"		"0 6 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.050000"
				"ConeTwistSwingSpanLimit2"		"0.050000"
				"ConeTwistTwistSpanLimit"		"0.200000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|Spine"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"Spine"
			"originA"		"-2.200001 -2.5 0.20159969"
			"anglesA"		"-3.0270042 -104.094604 2.361115"
			"originB"		"0.050033092 -0.21546936 0.09835434"
			"anglesB"		"1.2065086 109.90139 2.6257522"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"1"
			"boneindexB"		"5"
			"offsetA"		"0 0 4"
			"offsetB"		"0 -4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.010000"
				"ConeTwistSwingSpanLimit2"		"0.010000"
				"ConeTwistTwistSpanLimit"		"0.200000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine|LArm"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine"
			"rigidbodyB"		"LArm"
			"originA"		"1.3325447 -0.31243306 4.625464"
			"anglesA"		"16 -63.60002 85.80005"
			"originB"		"0 -0.08890009 4.7683716e-07"
			"anglesB"		"0.69195443 94.53798 0.63921803"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"7"
			"boneindexB"		"8"
			"offsetB"		"0 -3.5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.250000"
				"ConeTwistSwingSpanLimit2"		"0.250000"
				"ConeTwistTwistSpanLimit"		"0.400000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LArm|LArm2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"LArm"
			"rigidbodyB"		"LArm2"
			"originA"		"-1.9073486e-06 4.3580503 -1.9073486e-06"
			"anglesA"		"0.42819235 74.23377 86.63956"
			"originB"		"-9.536743e-07 -0.114299774 0"
			"anglesB"		"-0.29808423 92.02485 -0.2876763"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"8"
			"boneindexB"		"9"
			"offsetB"		"0 -4.5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.300000"
				"ConeTwistSwingSpanLimit2"		"0.300000"
				"ConeTwistTwistSpanLimit"		"0.500000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine|RArm"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine"
			"rigidbodyB"		"RArm"
			"originA"		"1.2191709 1.0339584 -4.0991235"
			"anglesA"		"-13.967314 -68.1907 -98.74708"
			"originB"		"-2.3841858e-07 -0.08890009 -9.536743e-07"
			"anglesB"		"-1.0054033 103.128044 -60.53323"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"11"
			"boneindexB"		"12"
			"offsetB"		"0 -3.5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.250000"
				"ConeTwistSwingSpanLimit2"		"0.250000"
				"ConeTwistTwistSpanLimit"		"0.400000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RArm|RArm2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"RArm"
			"rigidbodyB"		"RArm2"
			"originA"		"-0.2999981 4.6100216 0.100000955"
			"anglesA"		"-0.9040913 -74.00622 -25.9734"
			"originB"		"0 -0.11430001 0"
			"anglesB"		"1.917844 91.54462 1.8668526"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"12"
			"boneindexB"		"13"
			"offsetB"		"0 -4.5 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.300000"
				"ConeTwistSwingSpanLimit2"		"0.300000"
				"ConeTwistTwistSpanLimit"		"0.500000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|LLeg"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"LLeg"
			"originA"		"-0.21390744 5.402728 3.3894877"
			"anglesA"		"5.862014 55.365612 174.07831"
			"originB"		"-9.536743e-07 -0.17780018 4.7683716e-07"
			"anglesB"		"-6.937708 93.91945 -6.4796033"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"41"
			"boneindexB"		"41"
			"offsetB"		"0 -7 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.250000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LLeg2|LLeg"
		{
			"type"		"Hinge"
			"rigidbodyA"		"LLeg2"
			"rigidbodyB"		"LLeg"
			"originA"		"-0.007715225 -8.877862 0.0017783642"
			"anglesA"		"-2.680152 111.508224 -1.006692"
			"originB"		"-9.536743e-07 0.2032001 -4.7683716e-07"
			"anglesB"		"-6.937708 93.91945 -6.4796033"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"41"
			"boneindexB"		"41"
			"offsetB"		"0 8 0"
			"factors"
			{
				"HingeLowLimit"		"-0.600000"
				"HingeHighLimit"		"0.000000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
				"AngularStopERP"		"0.300000"
				"AngularStopCFM"		"0.010000"
			}
		}
		"NativeConstraint|LLeg2|LFoot"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"LLeg2"
			"rigidbodyB"		"LFoot"
			"originA"		"0 8.681688 2.3841858e-07"
			"anglesA"		"-3.1847198 87.55476 -5.264234"
			"originB"		"0 0.10160017 1.1920929e-07"
			"anglesB"		"-3.5163293 -91.93785 3.399426"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"43"
			"boneindexB"		"43"
			"offsetB"		"0 4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.050000"
				"ConeTwistSwingSpanLimit2"		"0.050000"
				"ConeTwistTwistSpanLimit"		"0.300000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|RLeg"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"RLeg"
			"originA"		"0.0024843216 5.7073493 -2.6893616"
			"anglesA"		"4.4235134 72.59522 -173.72566"
			"originB"		"0 -0.17780018 0"
			"anglesB"		"6.9716315 93.92365 6.5108814"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"46"
			"boneindexB"		"46"
			"offsetB"		"0 -7 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.250000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RLeg2|RLeg"
		{
			"type"		"Hinge"
			"rigidbodyA"		"RLeg2"
			"rigidbodyB"		"RLeg"
			"originA"		"-0.0028791279 -8.876734 -0.0018506199"
			"anglesA"		"2.6243932 100.72171 1.6109146"
			"originB"		"0 0.2032001 -4.7683716e-07"
			"anglesB"		"6.9716315 93.92365 6.5108814"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"46"
			"boneindexB"		"46"
			"offsetB"		"0 8 0"
			"factors"
			{
				"HingeLowLimit"		"-0.600000"
				"HingeHighLimit"		"0.000000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
				"AngularStopERP"		"0.300000"
				"AngularStopCFM"		"0.010000"
			}
		}
		"NativeConstraint|RLeg2|RFoot"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"RLeg2"
			"rigidbodyB"		"RFoot"
			"originA"		"9.536743e-07 8.281694 0"
			"anglesA"		"1.1357243 95.99764 13.280112"
			"originB"		"-9.536743e-07 0.10160011 0"
			"anglesB"		"-0.2481554 -83.901054 0.27614766"
			"forward"		"0 1 0"
			"disableCollision"		"0"
			"boneindexA"		"48"
			"boneindexB"		"48"
			"offsetB"		"0 4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.050000"
				"ConeTwistSwingSpanLimit2"		"0.050000"
				"ConeTwistTwistSpanLimit"		"0.300000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Head|FakehairL1"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Head"
			"rigidbodyB"		"FakehairL1"
			"originA"		"-0.40000156 1.3000002 4.0000014"
			"anglesA"		"169.1 -64.50001 191.5"
			"originB"		"4.7683716e-07 -0.10159969 4.7683716e-07"
			"anglesB"		"7.25893 -104.20936 -5.652968"
			"forward"		"0 1 0"
			"boneindexA"		"56"
			"boneindexB"		"56"
			"offsetB"		"0 -4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.050000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|FakehairL1|FakehairL2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"FakehairL1"
			"rigidbodyB"		"FakehairL2"
			"originA"		"-0.007867813 3.9235601 -0.0036597252"
			"anglesA"		"1.1589174 90.49087 -0.25276613"
			"originB"		"-9.536743e-07 -0.10160005 -4.7683716e-07"
			"anglesB"		"14.579786 -83.211655 -16.394655"
			"forward"		"0 1 0"
			"boneindexA"		"57"
			"boneindexB"		"57"
			"offsetB"		"0 -4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|FakehairL2|FakehairL3"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"FakehairL2"
			"rigidbodyB"		"FakehairL3"
			"originA"		"0.3 4.3448324 0"
			"anglesA"		"1.5798349 90.78856 -0.29447746"
			"originB"		"4.7683716e-07 0.10160029 1.9073486e-06"
			"anglesB"		"15.917815 87.90767 16.502007"
			"forward"		"0 1 0"
			"boneindexA"		"58"
			"boneindexB"		"58"
			"offsetB"		"0 4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Head|FakehairR1"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Head"
			"rigidbodyB"		"FakehairR1"
			"originA"		"-0.29215315 1.6322253 -5.1146474"
			"anglesA"		"-3.117363 115.13954 -10.176895"
			"originB"		"0 -0.10160017 1.1920929e-07"
			"anglesB"		"-2.8439224 -105.45222 2.1646142"
			"forward"		"0 1 0"
			"boneindexA"		"59"
			"boneindexB"		"59"
			"offsetB"		"0 -4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.050000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|FakehairR1|FakehairR2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"FakehairR1"
			"rigidbodyB"		"FakehairR2"
			"originA"		"-0.30788684 4.419834 0.20567265"
			"anglesA"		"0.9560208 -281.45364 2.1646044"
			"originB"		"9.536743e-07 -0.101599455 2.3841858e-07"
			"anglesB"		"-14.5798235 -83.21358 16.394083"
			"forward"		"0 1 0"
			"boneindexA"		"60"
			"boneindexB"		"60"
			"offsetB"		"0 -4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|FakehairR2|FakehairR3"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"FakehairR2"
			"rigidbodyB"		"FakehairR3"
			"originA"		"0 6.1448345 -2.3841858e-07"
			"anglesA"		"-0.5798187 89.78644 -0.6059208"
			"originB"		"0 0.10159993 -2.3841858e-07"
			"anglesB"		"-15.917144 87.9061 -16.501669"
			"forward"		"0 1 0"
			"boneindexA"		"61"
			"boneindexB"		"61"
			"offsetB"		"0 4 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"BarnacleConstraint|LLeg2"
		{
			"barnacle"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"@barnacle.Body"
			"rigidbodyB"		"LLeg2"
			"originA"		"0 0 4"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"disableCollision"		"0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"DebugDrawLevel"		"2"
			"factors"
			{
				"Dof6LowerLinearLimitX"		"-1.000000"
				"Dof6LowerLinearLimitY"		"0.000000"
				"Dof6LowerLinearLimitZ"		"0.000000"
				"Dof6UpperLinearLimitX"		"0.000000"
				"Dof6UpperLinearLimitY"		"0.000000"
				"Dof6UpperLinearLimitZ"		"0.000000"
			}
		}
		"BarnacleConstraint|RLeg"
		{
			"barnacle"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"@barnacle.Body"
			"rigidbodyB"		"RLeg"
			"originA"		"0 0 -16"
			"forward"		"1 0 0"
			"disableCollision"		"0"
			"useLookAtOther"		"1"
			"useGlobalJointOriginFromOther"		"1"
			"useRigidBodyDistanceAsLinearLimit"		"1"
			"DebugDrawLevel"		"2"
			"factors"
			{
				"Dof6LowerLinearLimitX"		"-1.000000"
				"Dof6LowerLinearLimitY"		"0.000000"
				"Dof6LowerLinearLimitZ"		"0.000000"
				"Dof6UpperLinearLimitX"		"0.000000"
				"Dof6UpperLinearLimitY"		"0.000000"
				"Dof6UpperLinearLimitZ"		"0.000000"
			}
		}
		"BarnacleConstraint|Tongue6"
		{
			"barnacle"		"1"
			"deactiveOnDeathActivity"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"DeferredCreate"		"1"
			"type"		"Point"
			"rigidbodyA"		"@barnacle.Tongue6"
			"rigidbodyB"		"LLeg2"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
		}
		"BarnacleConstraint|Tongue5"
		{
			"barnacle"		"1"
			"deactiveOnDeathActivity"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"DeferredCreate"		"1"
			"type"		"Point"
			"rigidbodyA"		"@barnacle.Tongue5"
			"rigidbodyB"		"LLeg2"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
		}
		"BarnacleConstraint|Tongue4"
		{
			"barnacle"		"1"
			"deactiveOnDeathActivity"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"DeferredCreate"		"1"
			"type"		"Point"
			"rigidbodyA"		"@barnacle.Tongue4"
			"rigidbodyB"		"LLeg2"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
		}
		"BarnacleConstraint|Tongue3"
		{
			"barnacle"		"1"
			"deactiveOnDeathActivity"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"DeferredCreate"		"1"
			"type"		"Point"
			"rigidbodyA"		"@barnacle.Tongue3"
			"rigidbodyB"		"LLeg2"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
		}
		"BarnacleConstraint|Tongue2"
		{
			"barnacle"		"1"
			"deactiveOnDeathActivity"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"DeferredCreate"		"1"
			"type"		"Point"
			"rigidbodyA"		"@barnacle.Tongue2"
			"rigidbodyB"		"LLeg2"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
		}
		"BarnacleConstraint|Tongue1"
		{
			"barnacle"		"1"
			"deactiveOnDeathActivity"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"DeferredCreate"		"1"
			"type"		"Point"
			"rigidbodyA"		"@barnacle.Tongue1"
			"rigidbodyB"		"LLeg2"
			"originB"		"0 8 0"
			"forward"		"1 0 0"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
		}
		"GargConstraint|Head"
		{
			"gargantua"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"@gargantua.GargMouth"
			"rigidbodyB"		"Head"
			"originA"		"0 0 -8"
			"anglesA"		"-90 0 0"
			"forward"		"1 0 0"
			"disableCollision"		"0"
			"useSeperateLocalFrame"		"1"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
			"factors"
			{
				"Dof6LowerLinearLimitX"		"-60.000000"
				"Dof6UpperLinearLimitX"		"30.000000"
			}
		}
		"GargConstraint|Spine"
		{
			"gargantua"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"@gargantua.GargMouth"
			"rigidbodyB"		"Spine"
			"originA"		"0 0 -16"
			"anglesA"		"-90 0 0"
			"forward"		"1 0 0"
			"disableCollision"		"0"
			"useSeperateLocalFrame"		"1"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
			"factors"
			{
				"Dof6LowerLinearLimitX"		"-60.000000"
				"Dof6UpperLinearLimitX"		"30.000000"
			}
		}
		"GargConstraint|Pelvis"
		{
			"gargantua"		"1"
			"dontResetPoseOnErrorCorrection"		"1"
			"type"		"Dof6Spring"
			"rigidbodyA"		"@gargantua.GargMouth"
			"rigidbodyB"		"Pelvis"
			"originA"		"0 0 -24"
			"anglesA"		"-90 0 0"
			"forward"		"1 0 0"
			"disableCollision"		"0"
			"useSeperateLocalFrame"		"1"
			"DebugDrawLevel"		"2"
			"maxTolerantLinearError"		"9999.000000"
			"factors"
			{
				"Dof6LowerLinearLimitX"		"-60.000000"
				"Dof6UpperLinearLimitX"		"30.000000"
			}
		}
	}
	"physicBehaviors"
	{
		"BarnacleDragForce|LLeg2"
		{
			"type"		"BarnacleDragOnRigidBody"
			"rigidbodyA"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"factors"
			{
				"BarnacleDragMagnitude"		"400000.000000"
				"BarnacleDragExtraHeight"		"24.000000"
			}
		}
		"BarnacleConstraintLimitAdjustment|LLeg2"
		{
			"type"		"BarnacleConstraintLimitAdjustment"
			"constraint"		"BarnacleConstraint|LLeg2"
			"barnacle"		"1"
			"factors"
			{
				"BarnacleConstraintLimitAdjustmentExtraHeight"		"4.000000"
				"BarnacleConstraintLimitAdjustmentInterval"		"1.000000"
				"BarnacleConstraintLimitAdjustmentAxis"		"-1.000000"
			}
		}
		"BarnacleDragForce|RLeg"
		{
			"type"		"BarnacleDragOnRigidBody"
			"rigidbodyA"		"RLeg"
			"barnacle"		"1"
			"factors"
			{
				"BarnacleDragMagnitude"		"300000.000000"
				"BarnacleDragExtraHeight"		"24.000000"
			}
		}
		"BarnacleConstraintLimitAdjustment|RLeg"
		{
			"type"		"BarnacleConstraintLimitAdjustment"
			"constraint"		"BarnacleConstraint|RLeg"
			"barnacle"		"1"
			"factors"
			{
				"BarnacleConstraintLimitAdjustmentExtraHeight"		"4.000000"
				"BarnacleConstraintLimitAdjustmentInterval"		"1.000000"
				"BarnacleConstraintLimitAdjustmentAxis"		"-1.000000"
			}
		}
		"BarnacleChewForce|Pelvis"
		{
			"type"		"BarnacleChew"
			"rigidbodyA"		"Pelvis"
			"barnacle"		"1"
			"factors"
			{
				"BarnacleChewMagnitude"		"80000.000000"
				"BarnacleChewInterval"		"1.000000"
			}
		}
		"HeadCamera"
		{
			"type"		"FirstPersonViewCamera"
			"rigidbodyA"		"Head"
			"angles"		"0 0 90"
			"factors"
			{
				"CameraActivateOnIdle"		"0.000000"
				"CameraActivateOnDeath"		"1.000000"
				"CameraActivateOnCaughtByBarnacle"		"1.000000"
			}
		}
		"PelvisCamera"
		{
			"type"		"ThirdPersonViewCamera"
			"rigidbodyA"		"Pelvis"
			"factors"
			{
				"CameraActivateOnIdle"		"0.000000"
				"CameraActivateOnDeath"		"1.000000"
				"CameraActivateOnCaughtByBarnacle"		"1.000000"
			}
		}
		"RigidBodyRelocation|Togue6"
		{
			"type"		"RigidBodyRelocation"
			"rigidbodyA"		"@barnacle.Tongue6"
			"rigidbodyB"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"angles"		"0 179 0"
		}
		"RigidBodyRelocation|Togue5"
		{
			"type"		"RigidBodyRelocation"
			"rigidbodyA"		"@barnacle.Tongue5"
			"rigidbodyB"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"angles"		"0 179 0"
		}
		"RigidBodyRelocation|Togue4"
		{
			"type"		"RigidBodyRelocation"
			"rigidbodyA"		"@barnacle.Tongue4"
			"rigidbodyB"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"angles"		"0 179 0"
		}
		"RigidBodyRelocation|Togue3"
		{
			"type"		"RigidBodyRelocation"
			"rigidbodyA"		"@barnacle.Tongue3"
			"rigidbodyB"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"angles"		"0 179 0"
		}
		"RigidBodyRelocation|Togue2"
		{
			"type"		"RigidBodyRelocation"
			"rigidbodyA"		"@barnacle.Tongue2"
			"rigidbodyB"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"angles"		"0 179 0"
		}
		"RigidBodyRelocation|Togue1"
		{
			"type"		"RigidBodyRelocation"
			"rigidbodyA"		"@barnacle.Tongue1"
			"rigidbodyB"		"LLeg2"
			"barnacle"		"1"
			"origin"		"0 8 0"
			"angles"		"0 179 0"
		}
		"GargDragForce|Head"
		{
			"type"		"GargantuaDragOnConstraint"
			"constraint"		"GargConstraint|Head"
			"gargantua"		"1"
			"factors"
			{
				"BarnacleDragMagnitude"		"200000.000000"
				"BarnacleDragVelocity"		"-80.000000"
				"BarnacleDragExtraHeight"		"0.000000"
				"BarnacleDragLimitAxis"		"0.000000"
				"BarnacleDragUseServoMotor"		"0.000000"
			}
		}
		"GargDragForce|Spine"
		{
			"type"		"GargantuaDragOnConstraint"
			"constraint"		"GargConstraint|Spine"
			"gargantua"		"1"
			"factors"
			{
				"BarnacleDragMagnitude"		"200000.000000"
				"BarnacleDragVelocity"		"-80.000000"
				"BarnacleDragExtraHeight"		"0.000000"
				"BarnacleDragLimitAxis"		"0.000000"
				"BarnacleDragUseServoMotor"		"0.000000"
			}
		}
		"GargDragForce|Pelvis"
		{
			"type"		"GargantuaDragOnConstraint"
			"constraint"		"GargConstraint|Pelvis"
			"gargantua"		"1"
			"factors"
			{
				"BarnacleDragMagnitude"		"200000.000000"
				"BarnacleDragVelocity"		"-80.000000"
				"BarnacleDragExtraHeight"		"0.000000"
				"BarnacleDragLimitAxis"		"0.000000"
				"BarnacleDragUseServoMotor"		"0.000000"
			}
		}
	}
	"animControls"
	{
		"1"
		{
			"sequence"		"12"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"2"
		{
			"sequence"		"13"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"3"
		{
			"sequence"		"14"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"4"
		{
			"sequence"		"15"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"5"
		{
			"sequence"		"16"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"6"
		{
			"sequence"		"17"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"7"
		{
			"sequence"		"18"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
		"8"
		{
			"sequence"		"2"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"0"
			"flags"		"0"
			"controller_0"		"0"
			"controller_1"		"0"
			"controller_2"		"0"
			"controller_3"		"0"
			"blending_0"		"0"
			"blending_1"		"0"
			"blending_2"		"0"
			"blending_3"		"0"
		}
	}
}
