<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MetahookInstallerAvalonia.ViewModels"
    xmlns:lang="clr-namespace:MetahookInstallerAvalonia.Lang"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:behaviors="using:MetahookInstallerAvalonia.Behavior"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MetahookInstallerAvalonia.Views.MainView"
    x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <Color x:Key="BackgroundColor">#00000000</Color>
        <Color x:Key="BackgroundAcrylicColor">#11F9F9F9</Color>
        <Color x:Key="SurfaceColor">#11FFFFFF</Color>
        <Color x:Key="SurfaceLightColor">#F5F5F5</Color>
        <Color x:Key="SurfaceAcrylicColor">#66FFFFFF</Color>
        <Color x:Key="PrimaryColor">#3498DB</Color>
        <Color x:Key="PrimaryLightColor">#E6F4FF</Color>
        <Color x:Key="TextPrimaryColor">#2C3E50</Color>
        <Color x:Key="TextSecondaryColor">#555555</Color>
        <Color x:Key="BorderColor">#EEEEEE</Color>
        <Color x:Key="BorderLightColor">#DDDDDD</Color>
        <Color x:Key="ShadowColor">#15000000</Color>
        <!-- 派生资源 -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />
        <SolidColorBrush x:Key="BackgroundAcrylicBrush" Color="{DynamicResource BackgroundAcrylicColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}" />
        <SolidColorBrush x:Key="SurfaceLightBrush" Color="{DynamicResource SurfaceLightColor}" />
        <SolidColorBrush x:Key="SurfaceAcrylicBrush" Color="{DynamicResource SurfaceAcrylicColor}" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
        <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource PrimaryLightColor}" />
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}" />
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
        <SolidColorBrush x:Key="BorderLightBrush" Color="{DynamicResource BorderLightColor}" />
        <!-- 阴影资源 -->
        <DropShadowEffect x:Key="SmallShadow" BlurRadius="5" Color="{DynamicResource ShadowColor}"/>
        <DropShadowEffect x:Key="MediumShadow" BlurRadius="8" Color="{DynamicResource ShadowColor}"/>
        <DropShadowEffect x:Key="LargeShadow" BlurRadius="12" Color="{DynamicResource ShadowColor}"/>

        <behaviors:ItemsListBoxDropHandler x:Key="ItemsDropHandler" />
    </UserControl.Resources>
    <UserControl.Styles>
        <!-- 基础样式 -->
        <Style Selector="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="15 20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="TextBox, ComboBox">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderLightBrush}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}"/>
        </Style>
        <Style Selector="TextBox:focus, ComboBox:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
            <Setter Property="Margin" Value="0 15 0 5"/>
        </Style>
        <Style Selector="TextBlock.label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="u|IconButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <StyleInclude Source="avares://Xaml.Behaviors.Interactions.DragAndDrop/Styles.axaml" />
        <Style Selector="ListBox.ItemsDragAndDrop">
          <Style.Resources>
            <behaviors:ItemsListBoxDropHandler x:Key="ItemsListBoxDropHandler" />
          </Style.Resources>
          <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
              <BehaviorCollection>
                <ContextDropBehavior Handler="{StaticResource ItemsListBoxDropHandler}" />
              </BehaviorCollection>
            </BehaviorCollectionTemplate>
          </Setter>
        </Style>
        <Style Selector="ListBox.ItemsDragAndDrop ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>
    </UserControl.Styles>
    <!-- 主亚克力背景容器 -->
    <Border Background="{DynamicResource BackgroundBrush}">
        <!-- 亚克力效果层 -->
        <Border Background="{DynamicResource BackgroundAcrylicBrush}" 
                CornerRadius="8" 
                Margin="8"
                Effect="{DynamicResource MediumShadow}">
            <!-- 内容容器 -->
            <Grid Background="Transparent">
                <TabControl TabStripPlacement="Left" 
                            Background="Transparent" 
                            CornerRadius="8" 
                            Margin="10" 
                            SelectedIndex="{CompiledBinding SelectedTabIndex}">
                    <!-- 安装标签页 -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <PathIcon Data="{StaticResource install_app_list}" Width="16" Height="16"/>
                                <Label Content="{x:Static lang:Resources.Tab_Install}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer Padding="20" VerticalScrollBarVisibility="Auto" Background="Transparent">
                            <StackPanel Spacing="15">
                                <!-- 游戏选择区域 -->
                                <Grid ColumnDefinitions="*,3*,*,*">
                                    <TextBlock Classes="header" Text="{x:Static lang:Resources.SelectGame}" Grid.Column="0"/>
                                    <ComboBox ItemsSource="{CompiledBinding ModInfos}" 
                                              SelectedItem="{CompiledBinding Selected}"
                                              Height="36" 
                                              HorizontalContentAlignment="Left" 
                                              Grid.Column="1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{CompiledBinding Name}" Padding="2"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    
                                    <u:PopConfirm Grid.Column="2" 
                                        PopupHeader="{x:Static lang:Resources.ConfirmTitle}"
                                              HorizontalAlignment="Left"
                                              PopupContent="{x:Static lang:Resources.ConfirmInstall}"
                                              ConfirmCommand="{CompiledBinding InstallCommand}"
                                              CancelCommand="{CompiledBinding ToastWarningCommand}"
                                              CancelCommandParameter="{x:Static lang:Resources.Cancelled}">
                                            <u:IconButton
                                                  Icon="{StaticResource install_app_regular}" 
                                                  Content="{x:Static lang:Resources.Install}"/>
                                    </u:PopConfirm>
                                    <u:PopConfirm Grid.Column="3" 
                                        PopupHeader="{x:Static lang:Resources.ConfirmTitle}"
                                              HorizontalAlignment="Left"
                                              PopupContent="{x:Static lang:Resources.ConfirmUninstall}"
                                              ConfirmCommand="{CompiledBinding UninstallCommand}"
                                              CancelCommand="{CompiledBinding ToastWarningCommand}"
                                              CancelCommandParameter="{x:Static lang:Resources.Cancelled}">
                                           <u:IconButton
                                                  Icon="{StaticResource uninstall_app_regular}" 
                                                  Content="{x:Static lang:Resources.Uninstall}"/>
                                    </u:PopConfirm>
                                    
                                </Grid>
                                <!-- 亚克力卡片容器 -->
                                <Border Background="{DynamicResource SurfaceAcrylicBrush}" 
                                        Padding="15" 
                                        CornerRadius="8"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        Effect="{DynamicResource SmallShadow}">
                                    <StackPanel Spacing="15">
                                        <!-- 游戏路径 -->
                                        <StackPanel>
                                            <TextBlock Classes="label" Text="{x:Static lang:Resources.GamePath}"/>
                                            <u:PathPicker Height="36" 
                                                          AllowMultiple="False" 
                                                          SelectedPathsText="{CompiledBinding Selected.GamePath}" 
                                                          Title="{x:Static lang:Resources.OpenView}" 
                                                          UsePickerType="OpenFolder"/>
                                        </StackPanel>
                                        <!-- 详细信息网格 -->
                                        <Grid ColumnDefinitions="* 2*" RowDefinitions="* *">
                                            <!-- 图标预览 -->
                                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                                    Background="{DynamicResource SurfaceLightBrush}" 
                                                    CornerRadius="6"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch">
                                                <Image Source="{CompiledBinding Selected.GameIcon}"
                                                       Stretch="Uniform" 
                                                       Margin="10"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                            </Border>
                                            <!-- Steam AppId -->
                                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                                                <TextBlock Classes="label" Text="{x:Static lang:Resources.SteamAppId}"/>
                                                <u:NumericUIntUpDown
                                                    InnerLeftContent="{x:Static lang:Resources.SteamAppId}"
                                                    Step="1" 
                                                    Value="{CompiledBinding Selected.AppID}" 
                                                    IsReadOnly="{CompiledBinding Selected.ReadOnly}" 
                                                    Height="36"/>
                                            </StackPanel>
                                            <!-- Mod目录 -->
                                            <StackPanel Grid.Column="1" Grid.Row="1"  Margin="10">
                                                <TextBlock Classes="label" Text="{x:Static lang:Resources.ModPath}"/>
                                                <TextBox Text="{CompiledBinding Selected.Directory}" 
                                                         IsReadOnly="{CompiledBinding Selected.ReadOnly}" 
                                                         Height="36"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <!-- 编辑标签页 -->
                    <TabItem IsEnabled="{CompiledBinding EditorUsable}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <PathIcon Data="{StaticResource edit_regular}" Width="16" Height="16"/>
                                <Label Content="{x:Static lang:Resources.Tab_Edit}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Spacing="20">
                            <!-- 核心布局：左右列表 + 中间按钮 -->
                            <Grid ColumnDefinitions="* 70 *" RowDefinitions="Auto">
                                <!-- 左侧已启用插件列表 -->
                                <Border Grid.Column="0" 
                                        Background="{DynamicResource SurfaceBrush}" 
                                        CornerRadius="8"
                                        BorderBrush="{DynamicResource BorderBrush}" 
                                        BorderThickness="1" 
                                        Effect="{DynamicResource SmallShadow}">
                                    <StackPanel>
                                        <Label Padding="5" 
                                               FontSize="13" 
                                               FontWeight="Medium" 
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               Background="{DynamicResource SurfaceLightBrush}" 
                                               Content="{x:Static lang:Resources.EnabledPlugins}"/>
                                        <ListBox x:Name="PluginListBox"
                                                 Margin="0" 
                                                 Padding="0"
                                                 BorderThickness="0" 
                                                 Background="Transparent"
                                                 ItemsSource="{CompiledBinding Plugins}"
                                                 SelectedItem="{CompiledBinding SelectedPlugin}"
                                                 SelectionMode="Single"
                                                 Classes="ItemsDragAndDrop"
                                                 Height="340">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="vm:PluginInfo">
                                                    <DockPanel VerticalAlignment="Center">
                                                        <PathIcon Width="10" Data="{StaticResource dotmatrix_4x6}"
                                                                Margin="0 0 5 0" Cursor="Hand"
                                                                HorizontalAlignment="Center"/>
                                                        <Border Margin="0" Padding="5"
                                                                Background="{DynamicResource SurfaceLightBrush}" 
                                                                CornerRadius="3">
                                                            <DockPanel VerticalAlignment="Center">
                                                               <Border CornerRadius="10" Width="20" Height="20" 
                                                                       Background="{DynamicResource PrimaryLightBrush}" Margin="0 0 8 0"
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock FontSize="12" TextAlignment="Center" VerticalAlignment="Center"
                                                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                                                           Text="{CompiledBinding Index}"/>
                                                            </Border>
															    <CheckBox 
                                                                    IsChecked="{CompiledBinding Enabled}" 
                                                                      Content="{CompiledBinding Name}"
                                                                      Foreground="{DynamicResource TextSecondaryBrush}" 
                                                                      FontSize="14">
                                                                <CheckBox.Styles>
                                                                    <Style Selector="CheckBox">
                                                                        <Setter Property="Padding" Value="4 0"/>
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                    </Style>
                                                                    <Style Selector="CheckBox:checked">
                                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                                                                    </Style>
                                                                </CheckBox.Styles>
                                                            </CheckBox>
                                                            </DockPanel>
                                                        </Border>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                                <!-- 中间操作按钮 -->
                                <StackPanel Grid.Column="1" 
                                            Orientation="Vertical" 
                                            Spacing="15"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <u:IconButton Icon="{StaticResource arrow_right_regular}"
                                                  Command="{CompiledBinding ToAvaliableCommand}"
                                                  Width="40" 
                                                  Height="40" 
                                                  CornerRadius="20"
                                                  Background="{DynamicResource PrimaryLightBrush}" 
                                                  Foreground="{DynamicResource PrimaryBrush}"/>
                                    <u:IconButton Icon="{StaticResource arrow_left_regular}"
                                                  Command="{CompiledBinding ToPluginsCommand}"
                                                  Width="40" 
                                                  Height="40" 
                                                  CornerRadius="20"
                                                  Background="{DynamicResource PrimaryLightBrush}" 
                                                  Foreground="{DynamicResource PrimaryBrush}"/>
                                </StackPanel>
                                <!-- 右侧可用插件列表 -->
                                <Border Grid.Column="2" 
                                        Background="{DynamicResource SurfaceBrush}" 
                                        CornerRadius="8"
                                        BorderBrush="{DynamicResource BorderBrush}" 
                                        BorderThickness="1" 
                                        Effect="{DynamicResource SmallShadow}">
                                    <StackPanel>
                                        <Label Padding="5" 
                                               FontSize="13" 
                                               FontWeight="Medium" 
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               Background="{DynamicResource SurfaceLightBrush}" 
                                               Content="{x:Static lang:Resources.AvailablePlugins}"/>
                                        <ListBox x:Name="AvaliableListBox"
                                                 Margin="0" 
                                                 Padding="5"
                                                 BorderThickness="0" 
                                                 Background="Transparent"
                                                 ItemsSource="{CompiledBinding Avaliable}"
                                                 SelectedItem="{CompiledBinding SelectedAvaliable}"
                                                 SelectionMode="Single"
                                                 Height="340">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0" 
                                                            Padding="10" 
                                                            Background="{DynamicResource SurfaceLightBrush}" 
                                                            CornerRadius="3"
                                                            Cursor="Hand">
                                                        <Label Content="{CompiledBinding Name}" 
                                                               Foreground="{DynamicResource TextSecondaryBrush}" 
                                                               FontSize="14"
                                                               Padding="4 0"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <!-- 列表项选中样式 -->
                                            <ListBox.Styles>
                                                <Style Selector="ListBoxItem:selected /template/ Border">
                                                    <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </ListBox.Styles>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!-- 底部操作按钮 -->
                            <DockPanel HorizontalAlignment="Right">
								<u:IconButton Icon="{StaticResource reload_regular}" 
                                              Content="{x:Static lang:Resources.Reset}" 
                                              Command="{CompiledBinding ResetCommand}"/>

                                <u:IconButton Icon="{StaticResource save_regular}" 
                                              Content="{x:Static lang:Resources.Save}" 
                                              Command="{CompiledBinding SaveCommand}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <!-- 打开安装位置 -->
                    <TabItem IsEnabled="{CompiledBinding EditorUsable}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <PathIcon Data="{StaticResource open_folder}" Width="16" Height="16"/>
                                <Label Content="{x:Static lang:Resources.Tab_Open}"/>
                            </StackPanel>
                        </TabItem.Header>
						<StackPanel Spacing="20">
                            <u:Divider HorizontalContentAlignment="Left">
                                <Label Content="{x:Static lang:Resources.Folder_ModContent}"/>
                            </u:Divider>
                                <DockPanel HorizontalAlignment="Left">
								    <Button Content="{x:Static lang:Resources.Folder_Build}" Margin="0 0 8 0"
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="./Build"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Game}" Margin="0 0 8 0" 
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{GAME\}"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Installed}" Margin="0 0 8 0" 
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Mod}" Margin="0 0 8 0" 
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/metahook"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Config}" Margin="0 0 8 0" 
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/metahook/configs"/>
                                </DockPanel>
                            <u:Divider HorizontalContentAlignment="Left">
                                <Label Content="{x:Static lang:Resources.Folder_GameContent}"/>
                            </u:Divider>
                                <DockPanel HorizontalAlignment="Left">
								    <Button Content="{x:Static lang:Resources.Folder_Models}" Margin="0 0 8 0"
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/models"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Player}" Margin="0 0 8 0"
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/models/player"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Sprites}" Margin="0 0 8 0"
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/sprites"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Sound}" Margin="0 0 8 0"
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/sound"/>
                                    <Button Content="{x:Static lang:Resources.Folder_Scripts}" Margin="0 0 8 0"
                                            Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/scripts"/>

                                </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</UserControl>