"PhysicObjectConfig"
{
	"type"		"RagdollObject"
	"rigidBodies"
	{
		"Head"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"15"
			"origin"		"4.0999985 -0.6 0"
			"angles"		"0 90 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.850000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"5.5 0 0"
			}
		}
		"Spine2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"4"
			"angles"		"89.8 -89.8 180.2"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"40.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.850000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"4 1 0"
			}
		}
		"Spine3"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"5"
			"origin"		"4.5999994 -1.1000001 -0.29999995"
			"angles"		"15.8 -89.8 88.2"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"40.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.850000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"4.25 1 0"
			}
		}
		"Pelvis"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"0"
			"origin"		"-0.40000057 -1.937151e-07 0.4000001"
			"angles"		"361.8 98.2 262.2"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"40.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.850000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"4.5 1 0"
			}
		}
		"LArm"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"8"
			"origin"		"3 0 0"
			"angles"		"-70 78 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.8 5.2 0"
			}
		}
		"LArm2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"9"
			"origin"		"2.5000057 -0.19999993 0.39999986"
			"angles"		"0 94 -4"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.6 5.5 0"
			}
		}
		"LHand"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"10"
			"origin"		"1.100006 0.40000007 0.39999986"
			"angles"		"-80 -54 32"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.900000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.8 5.5 0"
			}
		}
		"RArm"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"12"
			"origin"		"3 0 0"
			"angles"		"0 -98 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.8 5.2 0"
			}
		}
		"RArm2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"13"
			"origin"		"2.5000057 -0.19999993 -0.30000013"
			"angles"		"0 94 4"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"1.6 5.5 0"
			}
		}
		"RHand"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"14"
			"origin"		"1.100006 0.40000007 0.39999986"
			"angles"		"-80 -54 32"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.900000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"1.8 5.5 0"
			}
		}
		"LLeg"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"16"
			"origin"		"8 0 0"
			"angles"		"0 86 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2 12 0"
			}
		}
		"LLeg2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"17"
			"origin"		"8 -0.2 0"
			"angles"		"0 92 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2 12 0"
			}
		}
		"LFoot"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"48"
			"origin"		"1.1000007 1.9999999 -7.4505806e-08"
			"angles"		"0 3.8000007 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.900000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"3 12 0"
			}
		}
		"RLeg"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"20"
			"origin"		"8 0 0"
			"angles"		"0 86 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2 12 0"
			}
		}
		"RLeg2"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"21"
			"origin"		"8 -0.2 0"
			"angles"		"0 92 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"30.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.360000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Capsule"
				"size"		"2 12 0"
			}
		}
		"RFoot"
		{
			"InvertStateOnDeath"		"1"
			"InvertStateOnCaughtByBarnacle"		"1"
			"DebugDrawLevel"		"1"
			"boneindex"		"49"
			"origin"		"1.1000007 1.9999999 -7.4505806e-08"
			"angles"		"0 3.8000007 0"
			"forward"		"0 1 0"
			"isLegacyConfig"		"0"
			"pboneindex"		"-1"
			"pboneoffset"		"0.000000"
			"mass"		"10.000000"
			"Density"		"1.000000"
			"LinearFriction"		"1.000000"
			"RollingFriction"		"0.200000"
			"Restitution"		"0.000000"
			"CCDRadius"		"0.900000"
			"CCDThreshold"		"0.001000"
			"LinearSleepingThreshold"		"5.000000"
			"AngularSleepingThreshold"		"3.000000"
			"AdditionalDampingFactor"		"0.500000"
			"AdditionalLinearDampingThresholdSqr"		"1.000000"
			"AdditionalAngularDampingThresholdSqr"		"0.090000"
			"collisionShape"
			{
				"type"		"Sphere"
				"size"		"3 12 0"
			}
		}
	}
	"constraints"
	{
		"NativeConstraint|Spine3|Head"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine3"
			"rigidbodyB"		"Head"
			"originA"		"1.4901161e-08 0.3 -4.2999983"
			"anglesA"		"-100 0 -74"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.010000"
				"ConeTwistSwingSpanLimit2"		"0.010000"
				"ConeTwistTwistSpanLimit"		"0.200000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine2|Spine3"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine2"
			"rigidbodyB"		"Spine3"
			"originA"		"0 -3.4000006 0"
			"anglesA"		"4 -88 -86"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.010000"
				"ConeTwistSwingSpanLimit2"		"0.010000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|Spine2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"Spine2"
			"originA"		"0 -2.4000006 0"
			"anglesA"		"4 -88 -86"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.010000"
				"ConeTwistSwingSpanLimit2"		"0.010000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine3|LArm"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine3"
			"rigidbodyB"		"LArm"
			"originA"		"2.3999999 4.4999995 -1.6999999"
			"anglesA"		"94 140.79996 103.39995"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.500000"
				"ConeTwistSwingSpanLimit2"		"0.500000"
				"ConeTwistTwistSpanLimit"		"0.500000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LArm|LArm2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"LArm"
			"rigidbodyB"		"LArm2"
			"originA"		"0 -4.4999995 0"
			"anglesA"		"-6 266 380"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.300000"
				"ConeTwistSwingSpanLimit2"		"0.300000"
				"ConeTwistTwistSpanLimit"		"0.500000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Spine3|RArm"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Spine3"
			"rigidbodyB"		"RArm"
			"originA"		"-1 -4 -2.1000001"
			"anglesA"		"102 94 90"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.500000"
				"ConeTwistSwingSpanLimit2"		"0.500000"
				"ConeTwistTwistSpanLimit"		"0.500000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RArm|RArm2"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"RArm"
			"rigidbodyB"		"RArm2"
			"originA"		"0 4.5000005 0"
			"anglesA"		"2 82 796"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.300000"
				"ConeTwistSwingSpanLimit2"		"0.300000"
				"ConeTwistTwistSpanLimit"		"0.500000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|LLeg"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"LLeg"
			"originA"		"2.8999994 3.1000009 1.3999997"
			"anglesA"		"194 280 278"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.250000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|Pelvis|RLeg"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"Pelvis"
			"rigidbodyB"		"RLeg"
			"originA"		"-3 3 2.1000001"
			"anglesA"		"156 270 261.40002"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.250000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LLeg2|LLeg"
		{
			"type"		"Hinge"
			"rigidbodyA"		"LLeg2"
			"rigidbodyB"		"LLeg"
			"originA"		"0 8 0"
			"anglesA"		"0 -100 0"
			"forward"		"0 1 0"
			"factors"
			{
				"HingeLowLimit"		"-0.600000"
				"HingeHighLimit"		"0.000000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
				"AngularStopERP"		"0.300000"
				"AngularStopCFM"		"0.010000"
			}
		}
		"NativeConstraint|RLeg2|RLeg"
		{
			"type"		"Hinge"
			"rigidbodyA"		"RLeg2"
			"rigidbodyB"		"RLeg"
			"originA"		"0 8 0"
			"anglesA"		"0 -100 0"
			"forward"		"0 1 0"
			"factors"
			{
				"HingeLowLimit"		"-0.600000"
				"HingeHighLimit"		"0.000000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
				"AngularStopERP"		"0.300000"
				"AngularStopCFM"		"0.010000"
			}
		}
		"NativeConstraint|LLeg2|LFoot"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"LLeg2"
			"rigidbodyB"		"LFoot"
			"originA"		"-0.10000062 -5.8999996 -0.100000374"
			"anglesA"		"-8 -42 -0.40000534"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RLeg2|RFoot"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"RLeg2"
			"rigidbodyB"		"RFoot"
			"originA"		"-0.10000062 -5.8999996 0.39999962"
			"anglesA"		"-8 -42 -0.40000534"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|LArm2|LHand"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"LArm2"
			"rigidbodyB"		"LHand"
			"originA"		"7.4505806e-08 -4 0"
			"anglesA"		"0 -94 -64"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
		"NativeConstraint|RArm2|RHand"
		{
			"type"		"ConeTwist"
			"rigidbodyA"		"RArm2"
			"rigidbodyB"		"RHand"
			"originA"		"7.4505806e-08 -4 0"
			"anglesA"		"0 -106 54"
			"forward"		"0 1 0"
			"factors"
			{
				"ConeTwistSwingSpanLimit1"		"0.100000"
				"ConeTwistSwingSpanLimit2"		"0.100000"
				"ConeTwistTwistSpanLimit"		"0.100000"
				"LinearERP"		"0.300000"
				"LinearCFM"		"0.010000"
				"AngularERP"		"0.300000"
				"AngularCFM"		"0.010000"
			}
		}
	}
	"animControls"
	{
		"1"
		{
			"sequence"		"12"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
		"2"
		{
			"sequence"		"13"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
		"3"
		{
			"sequence"		"14"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
		"4"
		{
			"sequence"		"15"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
		"5"
		{
			"sequence"		"16"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
		"6"
		{
			"sequence"		"17"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
		"7"
		{
			"sequence"		"18"
			"gaitsequence"		"-1"
			"animframe"		"0.000000"
			"activityType"		"1"
			"flags"		"1"
			"Controller_0"		"0"
			"Controller_1"		"0"
			"Controller_2"		"0"
			"Controller_3"		"0"
			"Blending_0"		"0"
			"Blending_1"		"0"
			"Blending_2"		"0"
			"Blending_3"		"0"
		}
	}
}
