{
    "classname" "studio_texture"
    "basetexture" "*"
    "flags" "STUDIO_NF_CELSHADE"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_eye_L_C.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_L_C.dds"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_L_C_specular.srgb.dds"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_eye_R_C.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_R_C.dds"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_eye_R_C_specular.srgb.dds"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_ring_C.bmp"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_ring_C.srgb.dds"
    "flags" "STUDIO_NF_NOOUTLINE"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_face_C.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
    "replacetexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_face_C.dds"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_face_C_specular.dds"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_naked_lower_C.bmp"
    "speculartexture" "models/player/BA_Hoshino_HD/T_BA_hsn_001_naked_lower_C_specular.dds"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_hair_C.bmp"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "T_BA_hsn_001_hair_C.bmp"
    "flags" "STUDIO_NF_NOOUTLINE"
}
{
    "classname" "studio_texture"
    "basetexture" "skin_outline.bmp"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
}
{
    "classname" "studio_texture"
    "basetexture" "skin_outline.bmp"
    "flags" "STUDIO_NF_NOOUTLINE"
}
{
    "classname" "studio_efx"
    "flags" "EF_OUTLINE"
}
{
    "classname" "studio_celshade_control"
    "base_specular" "0.75 2.0"
    "celshade_specular" "1.0 36.0 0.4 0.6"
    "celshade_midpoint" "-0.1"
    "celshade_softness" "0.05"
    "celshade_shadow_color" "160 150 150"
    "celshade_head_offset" "1.5 0 0"
    "celshade_light_adjust" "0.01 0.001"
    "outline_size" "3.0"
    "outline_dark" "0.5"
    "rimlight_power" "5.0"
    "rimlight_smooth" "0.1"
    "rimlight_smooth2" "0.0 0.3"
    "rimlight_color" "40 40 40"
    "rimdark_power" "5.0"
    "rimdark_smooth" "0.1"
    "rimdark_smooth2" "0.0 0.3"
    "rimdark_color" "50 50 50"
    "hair_specular_exp" "128"
    "hair_specular_exp2" "8"
    "hair_specular_intensity" "0.05 0.05 0.05"
    "hair_specular_intensity2" "0.03 0.03 0.03"
    "hair_specular_noise" "512 1024 0.1 0.15"
    "hair_specular_noise2" "240 320 0.05 0.06"
    "hair_specular_smooth" "0.0 0.3"
    "hair_shadow_offset" "0.3 -0.3"
}

{
    "classname" "studio_bone"
    "name" "Bip01"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Pelvis"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Spine3"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 Neck"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Arm"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Arm"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Leg"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Leg1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L knee2-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L knee1-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Leg"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Leg1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R knee2-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R knee1-smooth"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L Leg-smooth2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L Leg-smooth1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R Leg-smooth2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R Leg-smooth1"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 M Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 L Leg_skirt2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 R Leg_skirt2"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 BL Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 BR Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip07 BM Leg_skirt"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 L Foot"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_bone"
    "name" "Bip01 R Foot"
    "flags" "STUDIO_BF_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "swim"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "die_simple"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "die_backwards1"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "die_backwards"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "die_forwards"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "headshot"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "die_spin"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_sequence"
    "name" "gutshot"
    "flags" "STUDIO_SF_HIDE_LOWERBODY"
}
{
    "classname" "studio_lowerbody_control"
    "model_origin" "-12 0 6"
    "duck_model_origin" "-12 0 -3"
}