{
    "classname" "studio_texture"
    "basetexture" "*"
    "flags" "STUDIO_NF_CELSHADE"
}
{
    "classname" "studio_texture"
    "basetexture" "Yuni_SkinA_al.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
}
{
    "classname" "studio_texture"
    "basetexture" "Yuni_HairFront_al.bmp"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
    "replacetexture" "models/player/pcr_yuni/Yuni_HairFront_al.png"
    "speculartexture" "models/player/pcr_yuni/Yuni_HairFront_al_specular.png"
}
{
    "classname" "studio_texture"
    "basetexture" "Yuni_HairBack_al.bmp"
    "flags" "STUDIO_NF_CELSHADE_HAIR"
    "speculartexture" "models/player/pcr_yuni/Yuni_HairBack_al_specular.png"
}
{
    "classname" "studio_efx"
    "flags" "EF_OUTLINE"
}
{
    "classname" "studio_celshade_control"
    "celshade_midpoint" "-0.1"
    "celshade_softness" "0.05"
    "celshade_shadow_color" "160 150 150"
    "outline_size" "3.0"
    "outline_dark" "0.5"
    "rimlight_power" "5.0"
    "rimlight_smooth" "0.1"
    "rimlight_smooth2" "0.0 0.3"
    "rimlight_color" "40 40 40"
    "rimdark_power" "5.0"
    "rimdark_smooth" "0.1"
    "rimdark_smooth2" "0.0 0.3"
    "rimdark_color" "50 50 50"
    "hair_specular_exp" "1"
    "hair_specular_exp2" "1"
    "hair_specular_intensity" "1.5 1.5 1.5"
    "hair_specular_intensity2" "0 0 0"
    "hair_specular_noise" "100 108 0.05 0.05"
    "hair_specular_noise2" "100 120 0.006 0.0.005"
    "hair_specular_smooth" "0.0 0.5"
    "hair_shadow_offset" "0.3 -0.3"
}